<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>
  <!-- symbols -->
  <sdefs>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="detnt"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="cog"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="fts"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="ord"/>
    <sdef n="qnt"/>
    <sdef n="num"/>
    <sdef n="pron"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="web"/>
    <sdef n="apos"/>
    <sdef n="percent"/>
    <sdef n="guio"/>
    <sdef n="past"/>
    <sdef n="sep"/>
    <sdef n="sint"/>
    <sdef n="email"/>
    <sdef n="obj"/>
    <sdef n="subj"/>
    <sdef n="subs"/>
    <sdef n="pprs"/>
    <sdef n="url"/>
    <sdef n="gen"/>
    <sdef n="vbdo"/>
    <sdef n="comp"/>
    <sdef n="pres"/>
    <sdef n="vaux"/>
    <sdef n="sym"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
    <sdef n="mon"/>
  </sdefs>
  
  <section id="main" type="standard">
    <e><p><l>calf<s n="n"/></l><r>cauf<s n="n"/></r></p></e>
    <e><p><l>foot<s n="n"/></l><r>fit<s n="n"/></r></p></e>
    <e><p><l>eye<s n="n"/></l><r>ee<s n="n"/></r></p></e>
    <e><p><l>mouse<s n="n"/></l><r>moose<s n="n"/></r></p></e>
    <e><p><l>louse<s n="n"/></l><r>loose<s n="n"/></r></p></e>
    <e><p><l>goose<s n="n"/></l><r>guiss<s n="n"/></r></p></e>
    <e><p><l>shoe<s n="n"/></l><r>shae<s n="n"/></r></p></e>
    <e><p><l>woman<s n="n"/></l><r>wumman<s n="n"/></r></p></e>
    <e><p><l>tooth<s n="n"/></l><r>tuith<s n="n"/></r></p></e>
    <e><p><l>man<s n="n"/></l><r>man<s n="n"/></r></p></e>
    <e><p><l>language<s n="n"/></l><r>leid<s n="n"/></r></p></e>
    <e><p><l>hobby<s n="n"/></l><r>habby<s n="n"/></r></p></e>
    <e><p><l>cow<s n="n"/></l><r>cou<s n="n"/></r></p></e>
    <e><p><l>article<s n="n"/></l><r>airticle<s n="n"/></r></p></e>
    <e><p><l>category<s n="n"/></l><r>category<s n="n"/></r></p></e>
    <e><p><l>football<s n="n"/></l><r>fitbaw<s n="n"/></r></p></e>
    <e><p><l>visitor<s n="n"/></l><r>veesitor<s n="n"/></r></p></e>
    <e><p><l>economy<s n="n"/></l><r>economy<s n="n"/></r></p></e>
    <e><p><l>user<s n="n"/></l><r>uiser<s n="n"/></r></p></e>
    <e><p><l>experiment<s n="n"/></l><r>experiment<s n="n"/></r></p></e>
    <e><p><l>animal<s n="n"/></l><r>ainimal<s n="n"/></r></p></e>
    <e><p><l>culture<s n="n"/></l><r>cultur<s n="n"/></r></p></e>
    <e><p><l>stone<s n="n"/></l><r>stane<s n="n"/></r></p></e>
    <e><p><l>word<s n="n"/></l><r>wird<s n="n"/></r></p></e>
    <e><p><l>copyright<s n="n"/></l><r>copyricht<s n="n"/></r></p></e>
    <e><p><l>home<s n="n"/></l><r>hame<s n="n"/></r></p></e>
    <e><p><l>child<s n="n"/></l><r>bairn<s n="n"/></r></p></e>
    <e><p><l>school<b/>child<s n="n"/></l><r>schuil-bairn<s n="n"/></r></p></e>
    <e><p><l>encyclopaedia<s n="n"/></l><r>encyclopædia<s n="n"/></r></p></e>
    <e r="LR"><p><l>encyclopedia<s n="n"/></l><r>encyclopædia<s n="n"/></r></p></e>
    <e><p><l>Wikipedia<s n="n"/></l><r>Wikipædia<s n="n"/></r></p></e>
    <e><p><l>edition<s n="n"/></l><r>edeetion<s n="n"/></r></p></e>
    <e><p><l>lesson<s n="n"/></l><r>lesson<s n="n"/></r></p></e>
    <e><p><l>game<s n="n"/></l><r>gemme<s n="n"/></r></p></e>
    <e><p><l>outcome<s n="n"/></l><r>ootcome<s n="n"/></r></p></e>
    <e><p><l>challenge<s n="n"/></l><r>chailenge<s n="n"/></r></p></e>
    <e><p><l>thought<s n="n"/></l><r>thocht<s n="n"/></r></p></e>
    <e><p><l>skill<s n="n"/></l><r>skeel<s n="n"/></r></p></e>
    <e><p><l>sport<s n="n"/></l><r>sport<s n="n"/></r></p></e>
    <e><p><l>member<s n="n"/></l><r>memmer<s n="n"/></r></p></e>
    <e r="RL"><p><l>member<s n="n"/></l><r>member<s n="n"/></r></p></e>
    <e><p><l>bank<s n="n"/></l><r>baunk<s n="n"/></r></p></e>
    <e><p><l>education<s n="n"/></l><r>eddication<s n="n"/></r></p></e>
    <e><p><l>system<s n="n"/></l><r>seestem<s n="n"/></r></p></e>
    <e><p><l>movement<s n="n"/></l><r>muivement<s n="n"/></r></p></e>
    <e><p><l>country<s n="n"/></l><r>kintra<s n="n"/></r></p></e>
    <e><p><l>implementation<s n="n"/></l><r>implementation<s n="n"/></r></p></e>
    <e><p><l>act<s n="n"/></l><r>act<s n="n"/></r></p></e>
    <e><p><l>city<s n="n"/></l><r>ceity<s n="n"/></r></p></e>
    <e r="RL"><p><l>city<s n="n"/></l><r>ceety<s n="n"/></r></p></e>
    <e><p><l>fly<s n="n"/></l><r>flei<s n="n"/></r></p></e>
    <e><p><l>kingdom<s n="n"/></l><r>kinrick<s n="n"/></r></p></e>
    <e><p><l>right<s n="n"/></l><r>richt<s n="n"/></r></p></e>
    <e><p><l>university<s n="n"/></l><r>varsitie<s n="n"/></r></p></e>
    <e><p><l>literature<s n="n"/></l><r>leeteratur<s n="n"/></r></p></e>
    <e><p><l>chapter<s n="n"/></l><r>chaipter<s n="n"/></r></p></e>
    <e><p><l>town<s n="n"/></l><r>toun<s n="n"/></r></p></e>
    <e><p><l>hand<s n="n"/></l><r>haun<s n="n"/></r></p></e>
    <e><p><l>ticket<s n="n"/></l><r>ticket<s n="n"/></r></p></e>
    <e r="RL"><p><l>child<s n="n"/></l><r>wean<s n="n"/></r></p></e>
    
    <e><p><l>where<s n="adv"/><s n="itg"/></l><r>whaur<s n="adv"/><s n="itg"/></r></p></e>
    <e><p><l>never<s n="adv"/></l><r>niver<s n="adv"/></r></p></e>
    <e><p><l>maybe<s n="adv"/></l><r>mebbe<s n="adv"/></r></p></e>
    <e><p><l>tonight<s n="adv"/></l><r>the<b/>nicht<s n="adv"/></r></p></e>
    <e><p><l>today<s n="adv"/></l><r>the<b/>day<s n="adv"/></r></p></e>
    <e><p><l>not<s n="adv"/></l><r>na<s n="adv"/></r></p></e>
    <e><p><l>at<b/>the<b/>moment<s n="adv"/></l><r>the<b/>nou<s n="adv"/></r></p></e>
    <e><p><l>tomorrow<s n="adv"/></l><r>the<b/>morn<s n="adv"/></r></p></e>
    <e><p><l>more<s n="adv"/></l><r>mair<s n="adv"/></r></p></e>
    <e><p><l>most<s n="adv"/></l><r>maist<s n="adv"/></r></p></e>
    <e><p><l>throughout<s n="adv"/></l><r>ootthrou<s n="adv"/></r></p></e>
    <e><p><l>onwards<s n="adv"/></l><r>onwarts<s n="adv"/></r></p></e>
    <e><p><l>also<s n="adv"/></l><r>an<b/>aw<s n="adv"/></r></p></e>
    <e><p><l>since<s n="adv"/></l><r>syne<s n="adv"/></r></p></e>
    
    <e><p><l>enough<s n="det"/><s n="qnt"/></l><r>eneuch<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>more<s n="det"/><s n="qnt"/></l><r>mair<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>most<s n="det"/><s n="qnt"/></l><r>maist<s n="det"/><s n="qnt"/></r></p></e>
    <e><p><l>what<s n="det"/><s n="itg"/></l><r>whit<s n="det"/><s n="itg"/></r></p></e>
    <e><p><l>the<s n="det"/><s n="def"/></l><r>the<s n="det"/><s n="def"/></r></p></e>
    <e><p><l>a<s n="det"/><s n="ind"/></l><r>a<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>another<s n="det"/><s n="ind"/></l><r>anither<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>other<s n="det"/><s n="ind"/></l><r>ither<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>her<s n="det"/><s n="pos"/></l><r>her<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>his<s n="det"/><s n="pos"/></l><r>his<s n="det"/><s n="pos"/></r></p></e>
    <e r="RL"><p><l>my<s n="det"/><s n="pos"/></l><r>my<s n="det"/><s n="pos"/></r></p></e>
    <e><p><l>my<s n="det"/><s n="pos"/></l><r>ma<s n="det"/><s n="pos"/></r></p></e>
    
    <e><p><l>very<s n="preadv"/></l><r>verra<s n="preadv"/></r></p></e>
    <e><p><l>more<s n="preadv"/></l><r>mair<s n="preadv"/></r></p></e>
    <e><p><l>most<s n="preadv"/></l><r>maist<s n="preadv"/></r></p></e>

    <e><p><l>and<s n="cnjcoo"/></l><r>an<s n="cnjcoo"/></r></p></e>
    <e><p><l>or<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>
    
    <e><p><l>after<s n="cnjadv"/></l><r>efter<s n="cnjadv"/></r></p></e>
    <e><p><l>as<b/>well<b/>as<s n="cnjadv"/></l><r>as<b/>weel<b/>as<s n="cnjadv"/></r></p></e>

    <e><p><l>to<s n="pr"/></l><r>tae<s n="pr"/></r></p></e>
    <e><p><l>of<s n="pr"/></l><r>o<s n="pr"/></r></p></e>
    <e><p><l>from<s n="pr"/></l><r>frae<s n="pr"/></r></p></e>
    <e><p><l>out<s n="pr"/></l><r>oot<s n="pr"/></r></p></e>
    <e><p><l>at<s n="pr"/></l><r>at<s n="pr"/></r></p></e>
    <e><p><l>in<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>with<s n="pr"/></l><r>wi<s n="pr"/></r></p></e>
    <e><p><l>in<b/>order<b/>to<s n="pr"/></l><r>for<b/>tae<s n="pr"/></r></p></e>
    <e><p><l>more<b/>than<s n="pr"/></l><r>mair<b/>nor<s n="pr"/></r></p></e>
    <e><p><l>throughout<s n="pr"/></l><r>ootthrou<s n="pr"/></r></p></e>
    <e><p><l>for<s n="pr"/></l><r>for<s n="pr"/></r></p></e>
    <e><p><l>since<s n="pr"/></l><r>syne<s n="pr"/></r></p></e>

    <e><p><l>bright<s n="adj"/><s n="sint"/></l><r>bricht<s n="adj"/></r></p></e>
    <e><p><l>poor<s n="adj"/><s n="sint"/></l><r>puir<s n="adj"/></r></p></e>
    <e><p><l>great<s n="adj"/><s n="sint"/></l><r>greet<s n="adj"/></r></p></e>

    <e><p><l>scientific<s n="adj"/></l><r>scienteefic<s n="adj"/></r></p></e>
    <e><p><l>natural<s n="adj"/></l><r>naitural<s n="adj"/></r></p></e>
    <e><p><l>official<s n="adj"/></l><r>offeecial<s n="adj"/></r></p></e>
    <e><p><l>physical<s n="adj"/></l><r>pheesical<s n="adj"/></r></p></e>
    <e><p><l>important<s n="adj"/></l><r>important<s n="adj"/></r></p></e>
    <e><p><l>classical<s n="adj"/></l><r>clessical<s n="adj"/></r></p></e>
    <e><p><l>capital<s n="adj"/></l><r>caipital<s n="adj"/></r></p></e>
    <e><p><l>national<s n="adj"/></l><r>naitional<s n="adj"/></r></p></e>
    <e><p><l>scottish<s n="adj"/></l><r>scots<s n="adj"/></r></p></e>
    <e><p><l>irish<s n="adj"/></l><r>erse<s n="adj"/></r></p></e>
    
    <e><p><l>nice<s n="adj"/><s n="sint"/></l><r>braw<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>good<s n="adj"/><s n="sint"/></l><r>guid<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>bad<s n="adj"/><s n="sint"/></l><r>bad<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>straight<s n="adj"/><s n="sint"/></l><r>straucht<s n="adj"/><s n="sint"/></r></p></e>

    <e><p><l>bring<s n="vblex"/></l><r>bring<s n="vblex"/></r></p></e>
    <e><p><l>bury<s n="vblex"/></l><r>bury<s n="vblex"/></r></p></e>
    <e r="RL"><p><l>bury<s n="vblex"/></l><r>bery<s n="vblex"/></r></p></e>
    <e><p><l>go<s n="vblex"/></l><r>gang<s n="vblex"/></r></p></e>
    <e><p><l>bow<s n="vblex"/></l><r>boo<s n="vblex"/></r></p></e>
    <e><p><l>blather<s n="vblex"/></l><r>blether<s n="vblex"/></r></p></e>
    <e><p><l>know<s n="vblex"/></l><r>ken<s n="vblex"/></r></p></e>
    <e><p><l>join<s n="vblex"/></l><r>jyne<s n="vblex"/></r></p></e>
    <e><p><l>look<s n="vblex"/></l><r>leuk<s n="vblex"/></r></p></e>
    <e><p><l>call<s n="vblex"/></l><r>caa<s n="vblex"/></r></p></e>
    <e><p><l>die<s n="vblex"/></l><r>dei<s n="vblex"/></r></p></e>
    <e><p><l>forget<s n="vblex"/></l><r>forgit<s n="vblex"/></r></p></e>
    <e><p><l>get<s n="vblex"/></l><r>git<s n="vblex"/></r></p></e>
    <e><p><l>freeze<s n="vblex"/></l><r>freeze<s n="vblex"/></r></p></e>
    <e><p><l>give<s n="vblex"/></l><r>gie<s n="vblex"/></r></p></e>
    <e><p><l>help<s n="vblex"/></l><r>gie<g><b/>a<b/>haun</g><s n="vblex"/><s n="sep"/></r></p></e>
    <e><p><l>consist<s n="vblex"/></l><r>conseest<s n="vblex"/></r></p></e>

    <e><p><l>have<s n="vbhaver"/></l><r>hae<s n="vbhaver"/></r></p></e>
    <e><p><l>be<s n="vbser"/></l><r>be<s n="vbser"/></r></p></e>
    <e><p><l>do<s n="vbdo"/></l><r>dae<s n="vbdo"/></r></p></e>
    <e><p><l>do<s n="vblex"/></l><r>dae<s n="vblex"/></r></p></e>
    <e><p><l>can<s n="vaux"/></l><r>can<s n="vaux"/></r></p></e>
    <e><p><l>shall<s n="vaux"/></l><r>sall<s n="vaux"/></r></p></e>
    <e><p><l>would<s n="vaux"/></l><r>wad<s n="vaux"/></r></p></e>
    <e><p><l>will<s n="vaux"/></l><r>will<s n="vaux"/></r></p></e>
    <e><p><l>may<s n="vaux"/></l><r>mey<s n="vaux"/></r></p></e>
    <e><p><l>must<s n="vaux"/></l><r>maun<s n="vaux"/></r></p></e>
    <e><p><l>could<s n="vaux"/></l><r>coud<s n="vaux"/></r></p></e>
    <e><p><l>might<s n="vaux"/></l><r>micht<s n="vaux"/></r></p></e>
    <e><p><l>should<s n="vaux"/></l><r>shoud<s n="vaux"/></r></p></e>
    <e><p><l>have<g><b/>to</g><s n="vbmod"/></l><r>buid<s n="vaux"/></r></p></e>
    
    <e><p><l>Barcelona<s n="np"/></l><r>Barcelona<s n="np"/></r></p></e>
    <e><p><l>Greece<s n="np"/></l><r>Greece<s n="np"/></r></p></e>
    <e><p><l>Spain<s n="np"/></l><r>Spain<s n="np"/></r></p></e>
    <e><p><l>Scotland<s n="np"/></l><r>Scotland<s n="np"/></r></p></e>
    <e><p><l>Sparta<s n="np"/></l><r>Sparta<s n="np"/></r></p></e>
    <e><p><l>England<s n="np"/></l><r>Ingland<s n="np"/></r></p></e>
    <e><p><l>United<b/>Kingdom<s n="np"/></l><r>Unitit<b/>Kinrick<s n="np"/></r></p></e>
    <e><p><l>London<s n="np"/></l><r>Lunnon<s n="np"/></r></p></e>
    <e><p><l>Northern<b/>Ireland<s n="np"/></l><r>Northren<b/>Ireland<s n="np"/></r></p></e>
    <e><p><l>Ireland<s n="np"/></l><r>Ireland<s n="np"/></r></p></e>
    <e r="RL"><p><l>Northern<b/>Ireland<s n="np"/></l><r>Northren<b/>Irland<s n="np"/></r></p></e>
    <e r="RL"><p><l>Ireland<s n="np"/></l><r>Irland<s n="np"/></r></p></e>
    <e><p><l>North<b/>Sea<s n="np"/></l><r>German<b/>Ocean<s n="np"/></r></p></e>
    <e><p><l>Catalonia<s n="np"/></l><r>Catalonie<s n="np"/></r></p></e>
    <e><p><l>France<s n="np"/></l><r>Fraunce<s n="np"/></r></p></e>
    <e><p><l>English<b/>Channel<s n="np"/></l><r>Inglis<b/>Chainnel<s n="np"/></r></p></e>
    <e><p><l>Irish<b/>Sea<s n="np"/></l><r>Erse<b/>Sea<s n="np"/></r></p></e>
    <e><p><l>Westminster<s n="np"/></l><r>Wastmeenster<s n="np"/></r></p></e>
    <e><p><l>Russia<s n="np"/></l><r>Roushie<s n="np"/></r></p></e>


<!-- NEW WORDS! 
-->
<e><p><l>account<s n="n"/></l><r>accoont<s n="n"/></r></p></e>
<e><p><l>accountant<s n="n"/></l><r>accoontant<s n="n"/></r></p></e>
<e><p><l>address<s n="n"/></l><r>address<s n="n"/></r></p></e>
<e><p><l>adventure<s n="n"/></l><r>adventur<s n="n"/></r></p></e>
<e><p><l>barrister<s n="n"/></l><r>advocate<s n="n"/></r></p></e>
<e><p><l>result<s n="n"/></l><r>affcome<s n="n"/></r></p></e>
<e><p><l>apple<s n="n"/></l><r>aipple<s n="n"/></r></p></e>
<e><p><l>arm<s n="n"/></l><r>airm<s n="n"/></r></p></e>
<e><p><l>direction<s n="n"/></l><r>airt<s n="n"/></r></p></e>
<e><p><l>area<s n="n"/></l><r>airt<s n="n"/></r></p></e>
<e><p><l>art<s n="n"/></l><r>airt<s n="n"/></r></p></e>
<e><p><l>skill<s n="n"/></l><r>airt<s n="n"/></r></p></e>
<e><p><l>article<s n="n"/></l><r>airticle<s n="n"/></r></p></e>
<e><p><l>ash<s n="n"/></l><r>aish<s n="n"/></r></p></e>
<e><p><l>alarm<s n="n"/></l><r>alairm<s n="n"/></r></p></e>
<e><p><l>announcement<s n="n"/></l><r>annuncement<s n="n"/></r></p></e>
<e><p><l>opening<s n="n"/></l><r>appenin<s n="n"/></r></p></e>
<e><p><l>assembly<s n="n"/></l><r>assemmly<s n="n"/></r></p></e>
<e><p><l>attempt<s n="n"/></l><r>attempt<s n="n"/></r></p></e>
<e><p><l>area<s n="n"/></l><r>aurie<s n="n"/></r></p></e>
<e><p><l>award<s n="n"/></l><r>awaird<s n="n"/></r></p></e>
<e><p><l>kinds<s n="n"/></l><r>kinkind<s n="n"/></r></p></e>
<e><p><l>kinds<s n="n"/></l><r>kin kynd<s n="n"/></r></p></e>
<e><p><l>owner<s n="n"/></l><r>awner<s n="n"/></r></p></e>
<e><p><l>backside<s n="n"/></l><r>bahookie<s n="n"/></r></p></e>
<e><p><l>child<s n="n"/></l><r>bairn<s n="n"/></r></p></e>
<e><p><l>childhood<s n="n"/></l><r>bairnheid<s n="n"/></r></p></e>
<e><p><l>childhood<s n="n"/></l><r>bairnhood<s n="n"/></r></p></e>
<e><p><l>kiddie<s n="n"/></l><r>bairnie<s n="n"/></r></p></e>
<e><p><l>lullaby<s n="n"/></l><r>baloo<s n="n"/></r></p></e>
<e><p><l>idiot<s n="n"/></l><r>bam<s n="n"/></r></p></e>
<e><p><l>fool<s n="n"/></l><r>bam<s n="n"/></r></p></e>
<e><p><l>nutcase<s n="n"/></l><r>bam<s n="n"/></r></p></e>
<e><p><l>idiot<s n="n"/></l><r>bampot<s n="n"/></r></p></e>
<e><p><l>fool<s n="n"/></l><r>bampot<s n="n"/></r></p></e>
<e><p><l>nutcase<s n="n"/></l><r>bampot<s n="n"/></r></p></e>
<e><p><l>bone<s n="n"/></l><r>bane<s n="n"/></r></p></e>
<e><p><l>bonfire<s n="n"/></l><r>banefire<s n="n"/></r></p></e>
<e><p><l>bother<s n="n"/></l><r>bather<s n="n"/></r></p></e>
<e><p><l>problem<s n="n"/></l><r>bather<s n="n"/></r></p></e>
<e><p><l>ball<s n="n"/></l><r>baw<s n="n"/></r></p></e>
<e><p><l>scrotum<s n="n"/></l><r>bawbag<s n="n"/></r></p></e>
<e><p><l>scrote<s n="n"/></l><r>bawbag<s n="n"/></r></p></e>
<e><p><l>half penny<s n="n"/></l><r>bawbee<s n="n"/></r></p></e>
<e><p><l>fool<s n="n"/></l><r>bawheid<s n="n"/></r></p></e>
<e><p><l>red face<s n="n"/></l><r>beamer<s n="n"/></r></p></e>
<e><p><l>small beast<s n="n"/></l><r>beastie<s n="n"/></r></p></e>
<e><p><l>insect<s n="n"/></l><r>beastie<s n="n"/></r></p></e>
<e><p><l>beer<s n="n"/></l><r>beer<s n="n"/></r></p></e>
<e><p><l>bear<s n="n"/></l><r>beir<s n="n"/></r></p></e>
<e><p><l>broomstick<s n="n"/></l><r>besom<s n="n"/></r></p></e>
<e><p><l>book<s n="n"/></l><r>beuk<s n="n"/></r></p></e>
<e><p><l>little book<s n="n"/></l><r>beukie<s n="n"/></r></p></e>
<e><p><l>partner<s n="n"/></l><r>bidie-in<s n="n"/></r></p></e>
<e><p><l>building<s n="n"/></l><r>biggin<s n="n"/></r></p></e>
<e><p><l>bird<s n="n"/></l><r>bird<s n="n"/></r></p></e>
<e><p><l>woman<s n="n"/></l><r>bird<s n="n"/></r></p></e>
<e><p><l>little bird<s n="n"/></l><r>birdie<s n="n"/></r></p></e>
<e><p><l>energetic young man<s n="n"/></l><r>birkie<s n="n"/></r></p></e>
<e><p><l>bit<s n="n"/></l><r>bit<s n="n"/></r></p></e>
<e><p><l>small bit<s n="n"/></l><r>bittie<s n="n"/></r></p></e>
<e><p><l>leaf<s n="n"/></l><r>blad<s n="n"/></r></p></e>
<e><p><l>portfolio<s n="n"/></l><r>blad<s n="n"/></r></p></e>
<e><p><l>shale<s n="n"/></l><r>blaes<s n="n"/></r></p></e>
<e><p><l>chat<s n="n"/></l><r>blether<s n="n"/></r></p></e>
<e><p><l>gossip<s n="n"/></l><r>blether<s n="n"/></r></p></e>
<e><p><l>little boat<s n="n"/></l><r>boatie<s n="n"/></r></p></e>
<e><p><l>boy<s n="n"/></l><r>boay<s n="n"/></r></p></e>
<e><p><l>quagmire<s n="n"/></l><r>bobbin-quaw<s n="n"/></r></p></e>
<e><p><l>quagmire<s n="n"/></l><r>bobbinquaw<s n="n"/></r></p></e>
<e><p><l>person<s n="n"/></l><r>bodie<s n="n"/></r></p></e>
<e><p><l>person<s n="n"/></l><r>body<s n="n"/></r></p></e>
<e><p><l>ghost<s n="n"/></l><r>bogle<s n="n"/></r></p></e>
<e><p><l>bonfire<s n="n"/></l><r>bonie<s n="n"/></r></p></e>
<e><p><l>beauty<s n="n"/></l><r>bonnieness<s n="n"/></r></p></e>
<e><p><l>shebeen<s n="n"/></l><r>bothan<s n="n"/></r></p></e>
<e><p><l>hut<s n="n"/></l><r>bothy<s n="n"/></r></p></e>
<e><p><l>bulk<s n="n"/></l><r>bouk<s n="n"/></r></p></e>
<e><p><l>boy<s n="n"/></l><r>boy<s n="n"/></r></p></e>
<e><p><l>hillside<s n="n"/></l><r>brae<s n="n"/></r></p></e>
<e><p><l>hill<s n="n"/></l><r>brae<s n="n"/></r></p></e>
<e><p><l>slope<s n="n"/></l><r>brae<s n="n"/></r></p></e>
<e><p><l>bank<s n="n"/></l><r>brae<s n="n"/></r></p></e>
<e><p><l>broadcast<s n="n"/></l><r>braidcast<s n="n"/></r></p></e>
<e><p><l>branch<s n="n"/></l><r>brainch<s n="n"/></r></p></e>
<e><p><l>break<s n="n"/></l><r>brak<s n="n"/></r></p></e>
<e><p><l>Sunday best<s n="n"/></l><r>braws<s n="n"/></r></p></e>
<e><p><l>broth<s n="n"/></l><r>bree<s n="n"/></r></p></e>
<e><p><l>liquor<s n="n"/></l><r>bree<s n="n"/></r></p></e>
<e><p><l>juice<s n="n"/></l><r>bree<s n="n"/></r></p></e>
<e><p><l>essence<s n="n"/></l><r>bree<s n="n"/></r></p></e>
<e><p><l>breeches<s n="n"/></l><r>breeks<s n="n"/></r></p></e>
<e><p><l>trousers<s n="n"/></l><r>breeks<s n="n"/></r></p></e>
<e><p><l>breast<s n="n"/></l><r>breest<s n="n"/></r></p></e>
<e><p><l>bread<s n="n"/></l><r>breid<s n="n"/></r></p></e>
<e><p><l>breadth<s n="n"/></l><r>breid<s n="n"/></r></p></e>
<e><p><l>trousers<s n="n"/></l><r>breiks<s n="n"/></r></p></e>
<e><p><l>breast<s n="n"/></l><r>breist<s n="n"/></r></p></e>
<e><p><l>brother<s n="n"/></l><r>brether<s n="n"/></r></p></e>
<e><p><l>bridge<s n="n"/></l><r>brig<s n="n"/></r></p></e>
<e><p><l>brother<s n="n"/></l><r>brither<s n="n"/></r></p></e>
<e><p><l>brown<s n="n"/></l><r>broon<s n="n"/></r></p></e>
<e><p><l>board<s n="n"/></l><r>buird<s n="n"/></r></p></e>
<e><p><l>boot<s n="n"/></l><r>buit<s n="n"/></r></p></e>
<e><p><l>woman<s n="n"/></l><r>burd<s n="n"/></r></p></e>
<e><p><l>dole<s n="n"/></l><r>bureau<s n="n"/></r></p></e>
<e><p><l>stream<s n="n"/></l><r>burn<s n="n"/></r></p></e>
<e><p><l>dole<s n="n"/></l><r>buroo<s n="n"/></r></p></e>
<e><p><l>business<s n="n"/></l><r>business<s n="n"/></r></p></e>
<e><p><l>outer room<s n="n"/></l><r>but<s n="n"/></r></p></e>
<e><p><l>two roomed house<s n="n"/></l><r>but and ben<s n="n"/></r></p></e>
<e><p><l>caber<s n="n"/></l><r>caber<s n="n"/></r></p></e>
<e><p><l>caddie<s n="n"/></l><r>caddie<s n="n"/></r></p></e>
<e><p><l>odd-job boy<s n="n"/></l><r>caddie<s n="n"/></r></p></e>
<e><p><l>capital<s n="n"/></l><r>caipital<s n="n"/></r></p></e>
<e><p><l>card<s n="n"/></l><r>caird<s n="n"/></r></p></e>
<e><p><l>cart<s n="n"/></l><r>cairt<s n="n"/></r></p></e>
<e><p><l>lark<s n="n"/></l><r>cairy-on<s n="n"/></r></p></e>
<e><p><l>ability<s n="n"/></l><r>can<s n="n"/></r></p></e>
<e><p><l>candidate<s n="n"/></l><r>candidate<s n="n"/></r></p></e>
<e><p><l>wood-grouse<s n="n"/></l><r>capercaillie<s n="n"/></r></p></e>
<e><p><l>wood-grouse<s n="n"/></l><r>capercailzie<s n="n"/></r></p></e>
<e><p><l>woman<s n="n"/></l><r>carline<s n="n"/></r></p></e>
<e><p><l>crone<s n="n"/></l><r>carline<s n="n"/></r></p></e>
<e><p><l>hag<s n="n"/></l><r>carline<s n="n"/></r></p></e>
<e><p><l>case<s n="n"/></l><r>case<s n="n"/></r></p></e>
<e><p><l>castaway<s n="n"/></l><r>castawa<s n="n"/></r></p></e>
<e><p><l>cold<s n="n"/></l><r>cauld<s n="n"/></r></p></e>
<e><p><l>coldness<s n="n"/></l><r>cauldness<s n="n"/></r></p></e>
<e><p><l>candle<s n="n"/></l><r>caunle<s n="n"/></r></p></e>
<e><p><l>car<s n="n"/></l><r>caur<s n="n"/></r></p></e>
<e><p><l>call<s n="n"/></l><r>caw<s n="n"/></r></p></e>
<e><p><l>calling<s n="n"/></l><r>cawin<s n="n"/></r></p></e>
<e><p><l>city<s n="n"/></l><r>ceety<s n="n"/></r></p></e>
<e><p><l>century<s n="n"/></l><r>century<s n="n"/></r></p></e>
<e><p><l>ceremony<s n="n"/></l><r>ceremony<s n="n"/></r></p></e>
<e><p><l>charge<s n="n"/></l><r>chairge<s n="n"/></r></p></e>
<e><p><l>chief<s n="n"/></l><r>cheif<s n="n"/></r></p></e>
<e><p><l>knife<s n="n"/></l><r>chib<s n="n"/></r></p></e>
<e><p><l>fellow<s n="n"/></l><r>chiel<s n="n"/></r></p></e>
<e><p><l>child<s n="n"/></l><r>child<s n="n"/></r></p></e>
<e><p><l>children<s n="n"/></l><r>childer<s n="n"/></r></p></e>
<e><p><l>chest<s n="n"/></l><r>chist<s n="n"/></r></p></e>
<e><p><l>chore<s n="n"/></l><r>chore<s n="n"/></r></p></e>
<e><p><l>stollen goods<s n="n"/></l><r>chore<s n="n"/></r></p></e>
<e><p><l>chain<s n="n"/></l><r>chyne<s n="n"/></r></p></e>
<e><p><l>chains<s n="n"/></l><r>chynes<s n="n"/></r></p></e>
<e><p><l>hamlet<s n="n"/></l><r>clachan<s n="n"/></r></p></e>
<e><p><l>village<s n="n"/></l><r>clachan<s n="n"/></r></p></e>
<e><p><l>clothes<s n="n"/></l><r>claes<s n="n"/></r></p></e>
<e><p><l>claim<s n="n"/></l><r>claim<s n="n"/></r></p></e>
<e><p><l>mob<s n="n"/></l><r>clamjamfry<s n="n"/></r></p></e>
<e><p><l>rabble<s n="n"/></l><r>clamjamfry<s n="n"/></r></p></e>
<e><p><l>crowd<s n="n"/></l><r>clamjamfry<s n="n"/></r></p></e>
<e><p><l>clan<s n="n"/></l><r>clan<s n="n"/></r></p></e>
<e><p><l>mob<s n="n"/></l><r>clanjamfry<s n="n"/></r></p></e>
<e><p><l>rabble<s n="n"/></l><r>clanjamfry<s n="n"/></r></p></e>
<e><p><l>crowd<s n="n"/></l><r>clanjamfry<s n="n"/></r></p></e>
<e><p><l>mob<s n="n"/></l><r>clanjamphrie<s n="n"/></r></p></e>
<e><p><l>rabble<s n="n"/></l><r>clanjamphrie<s n="n"/></r></p></e>
<e><p><l>crowd<s n="n"/></l><r>clanjamphrie<s n="n"/></r></p></e>
<e><p><l>mud<s n="n"/></l><r>clart<s n="n"/></r></p></e>
<e><p><l>dirty<s n="n"/></l><r>clarty<s n="n"/></r></p></e>
<e><p><l>muddy<s n="n"/></l><r>clarty<s n="n"/></r></p></e>
<e><p><l>class<s n="n"/></l><r>cless<s n="n"/></r></p></e>
<e><p><l>cloth<s n="n"/></l><r>cloot<s n="n"/></r></p></e>
<e><p><l>tell-tale<s n="n"/></l><r>clype<s n="n"/></r></p></e>
<e><p><l>gossip<s n="n"/></l><r>clype<s n="n"/></r></p></e>
<e><p><l>pillow<s n="n"/></l><r>cod<s n="n"/></r></p></e>
<e><p><l>cow<s n="n"/></l><r>coe<s n="n"/></r></p></e>
<e><p><l>conversation<s n="n"/></l><r>collogue<s n="n"/></r></p></e>
<e><p><l>slice of meat<s n="n"/></l><r>collop<s n="n"/></r></p></e>
<e><p><l>commissary<s n="n"/></l><r>commissar<s n="n"/></r></p></e>
<e><p><l>common<s n="n"/></l><r>commonty<s n="n"/></r></p></e>
<e><p><l>compromise<s n="n"/></l><r>comprise<s n="n"/></r></p></e>
<e><p><l>surprise<s n="n"/></l><r>conflummix<s n="n"/></r></p></e>
<e><p><l>convener<s n="n"/></l><r>convener<s n="n"/></r></p></e>
<e><p><l>convener<s n="n"/></l><r>convener<s n="n"/></r></p></e>
<e><p><l>chairman<s n="n"/></l><r>convener<s n="n"/></r></p></e>
<e><p><l>chairperson<s n="n"/></l><r>convenor<s n="n"/></r></p></e>
<e><p><l>chairman<s n="n"/></l><r>convenor<s n="n"/></r></p></e>
<e><p><l>chairperson<s n="n"/></l><r>convenor<s n="n"/></r></p></e>
<e><p><l>council<s n="n"/></l><r>cooncil<s n="n"/></r></p></e>
<e><p><l>councillor<s n="n"/></l><r>cooncillor<s n="n"/></r></p></e>
<e><p><l>count<s n="n"/></l><r>coont<s n="n"/></r></p></e>
<e><p><l>county<s n="n"/></l><r>coonty<s n="n"/></r></p></e>
<e><p><l>course<s n="n"/></l><r>coorse<s n="n"/></r></p></e>
<e><p><l>cows<s n="n"/></l><r>coos<s n="n"/></r></p></e>
<e><p><l>raven<s n="n"/></l><r>corbie<s n="n"/></r></p></e>
<e><p><l>carrion crow<s n="n"/></l><r>corbie<s n="n"/></r></p></e>
<e><p><l>rook<s n="n"/></l><r>corbie<s n="n"/></r></p></e>
<e><p><l>messenger<s n="n"/></l><r>corbie messinger<s n="n"/></r></p></e>
<e><p><l>corpse<s n="n"/></l><r>corp<s n="n"/></r></p></e>
<e><p><l>face<s n="n"/></l><r>coupon<s n="n"/></r></p></e>
<e><p><l>dump<s n="n"/></l><r>cowp<s n="n"/></r></p></e>
<e><p><l>deal<s n="n"/></l><r>cowp<s n="n"/></r></p></e>
<e><p><l>conversing<s n="n"/></l><r>crack<s n="n"/></r></p></e>
<e><p><l>creature<s n="n"/></l><r>craitur<s n="n"/></r></p></e>
<e><p><l>crow<s n="n"/></l><r>craw<s n="n"/></r></p></e>
<e><p><l>credit<s n="n"/></l><r>creedit<s n="n"/></r></p></e>
<e><p><l>basket<s n="n"/></l><r>creel<s n="n"/></r></p></e>
<e><p><l>critic<s n="n"/></l><r>creetic<s n="n"/></r></p></e>
<e><p><l>staff<s n="n"/></l><r>cromach<s n="n"/></r></p></e>
<e><p><l>stave<s n="n"/></l><r>cromach<s n="n"/></r></p></e>
<e><p><l>walking stick<s n="n"/></l><r>cromach<s n="n"/></r></p></e>
<e><p><l>staff<s n="n"/></l><r>cromack<s n="n"/></r></p></e>
<e><p><l>stave<s n="n"/></l><r>cromack<s n="n"/></r></p></e>
<e><p><l>walking stick<s n="n"/></l><r>cromack<s n="n"/></r></p></e>
<e><p><l>staff<s n="n"/></l><r>cromak<s n="n"/></r></p></e>
<e><p><l>stave<s n="n"/></l><r>cromak<s n="n"/></r></p></e>
<e><p><l>walking stick<s n="n"/></l><r>cromak<s n="n"/></r></p></e>
<e><p><l>crown<s n="n"/></l><r>croun<s n="n"/></r></p></e>
<e><p><l>staff<s n="n"/></l><r>crummock<s n="n"/></r></p></e>
<e><p><l>stave<s n="n"/></l><r>crummock<s n="n"/></r></p></e>
<e><p><l>walking stick<s n="n"/></l><r>crummock<s n="n"/></r></p></e>
<e><p><l>cook<s n="n"/></l><r>cuik<s n="n"/></r></p></e>
<e><p><l>cousin<s n="n"/></l><r>cuisin<s n="n"/></r></p></e>
<e><p><l>ankle<s n="n"/></l><r>cuit<s n="n"/></r></p></e>
<e><p><l>sewer<s n="n"/></l><r>cundie<s n="n"/></r></p></e>
<e><p><l>curling<s n="n"/></l><r>curlin<s n="n"/></r></p></e>
<e><p><l>wood pigeon<s n="n"/></l><r>cushie-doo<s n="n"/></r></p></e>
<e><p><l>darling<s n="n"/></l><r>cushie-doo<s n="n"/></r></p></e>
<e><p><l>dad<s n="n"/></l><r>da<s n="n"/></r></p></e>
<e><p><l>idiot<s n="n"/></l><r>daftie<s n="n"/></r></p></e>
<e><p><l>death<s n="n"/></l><r>daith<s n="n"/></r></p></e>
<e><p><l>wander<s n="n"/></l><r>dander<s n="n"/></r></p></e>
<e><p><l>day's work<s n="n"/></l><r>darg<s n="n"/></r></p></e>
<e><p><l>daughter<s n="n"/></l><r>dauchter<s n="n"/></r></p></e>
<e><p><l>lump<s n="n"/></l><r>daud<s n="n"/></r></p></e>
<e><p><l>dawn<s n="n"/></l><r>daw<s n="n"/></r></p></e>
<e><p><l>day<s n="n"/></l><r>day<s n="n"/></r></p></e>
<e><p><l>daylight<s n="n"/></l><r>daylicht<s n="n"/></r></p></e>
<e><p><l>decision<s n="n"/></l><r>deceesion<s n="n"/></r></p></e>
<e><p><l>spas<s n="n"/></l><r>deej<s n="n"/></r></p></e>
<e><p><l>look<s n="n"/></l><r>deek<s n="n"/></r></p></e>
<e><p><l>woman<s n="n"/></l><r>deem<s n="n"/></r></p></e>
<e><p><l>dame<s n="n"/></l><r>deem<s n="n"/></r></p></e>
<e><p><l>maid<s n="n"/></l><r>deem<s n="n"/></r></p></e>
<e><p><l>demon<s n="n"/></l><r>deevilock<s n="n"/></r></p></e>
<e><p><l>defence<s n="n"/></l><r>defence<s n="n"/></r></p></e>
<e><p><l>defendant<s n="n"/></l><r>defender<s n="n"/></r></p></e>
<e><p><l>death<s n="n"/></l><r>deid<s n="n"/></r></p></e>
<e><p><l>devil<s n="n"/></l><r>deil<s n="n"/></r></p></e>
<e><p><l>death<s n="n"/></l><r>deith<s n="n"/></r></p></e>
<e><p><l>detail<s n="n"/></l><r>detail<s n="n"/></r></p></e>
<e><p><l>dictionary<s n="n"/></l><r>dictionar<s n="n"/></r></p></e>
<e><p><l>smashing blow<s n="n"/></l><r>dinger<s n="n"/></r></p></e>
<e><p><l>vibration<s n="n"/></l><r>dinnle<s n="n"/></r></p></e>
<e><p><l>dirk<s n="n"/></l><r>dirk<s n="n"/></r></p></e>
<e><p><l>disrespect<s n="n"/></l><r>disrespect<s n="n"/></r></p></e>
<e><p><l>diversity<s n="n"/></l><r>diversity<s n="n"/></r></p></e>
<e><p><l>dog<s n="n"/></l><r>doag<s n="n"/></r></p></e>
<e><p><l>daughter<s n="n"/></l><r>dochter<s n="n"/></r></p></e>
<e><p><l>schoolmaster<s n="n"/></l><r>dominie<s n="n"/></r></p></e>
<e><p><l>seabird<s n="n"/></l><r>dooker<s n="n"/></r></p></e>
<e><p><l>cormorant<s n="n"/></l><r>dooker<s n="n"/></r></p></e>
<e><p><l>tufted duck<s n="n"/></l><r>dooker<s n="n"/></r></p></e>
<e><p><l>door<s n="n"/></l><r>door<s n="n"/></r></p></e>
<e><p><l>doubt<s n="n"/></l><r>doot<s n="n"/></r></p></e>
<e><p><l>dove<s n="n"/></l><r>dou<s n="n"/></r></p></e>
<e><p><l>pigeon<s n="n"/></l><r>dou<s n="n"/></r></p></e>
<e><p><l>dovecote<s n="n"/></l><r>doucot<s n="n"/></r></p></e>
<e><p><l>down<s n="n"/></l><r>doun<s n="n"/></r></p></e>
<e><p><l>quilt<s n="n"/></l><r>dounie<s n="n"/></r></p></e>
<e><p><l>duvet<s n="n"/></l><r>dounie<s n="n"/></r></p></e>
<e><p><l>download<s n="n"/></l><r>dounlaid<s n="n"/></r></p></e>
<e><p><l>download<s n="n"/></l><r>dounload<s n="n"/></r></p></e>
<e><p><l>doubt<s n="n"/></l><r>dout<s n="n"/></r></p></e>
<e><p><l>dragon<s n="n"/></l><r>draigon<s n="n"/></r></p></e>
<e><p><l>drop<s n="n"/></l><r>drap<s n="n"/></r></p></e>
<e><p><l>small drop<s n="n"/></l><r>drappie<s n="n"/></r></p></e>
<e><p><l>drip<s n="n"/></l><r>dreep<s n="n"/></r></p></e>
<e><p><l>thirst<s n="n"/></l><r>drouth<s n="n"/></r></p></e>
<e><p><l>dog<s n="n"/></l><r>dug<s n="n"/></r></p></e>
<e><p><l>dog<s n="n"/></l><r>dug<s n="n"/></r></p></e>
<e><p><l>dumpling<s n="n"/></l><r>dumplin<s n="n"/></r></p></e>
<e><p><l>idiot<s n="n"/></l><r>dunderheid<s n="n"/></r></p></e>
<e><p><l>thump<s n="n"/></l><r>dunt<s n="n"/></r></p></e>
<e><p><l>dirk<s n="n"/></l><r>durk<s n="n"/></r></p></e>
<e><p><l>edition<s n="n"/></l><r>edeetion<s n="n"/></r></p></e>
<e><p><l>eye<s n="n"/></l><r>ee<s n="n"/></r></p></e>
<e><p><l>idiot<s n="n"/></l><r>eejit<s n="n"/></r></p></e>
<e><p><l>eyes<s n="n"/></l><r>een<s n="n"/></r></p></e>
<e><p><l>afternoon<s n="n"/></l><r>efternuin<s n="n"/></r></p></e>
<e><p><l>election<s n="n"/></l><r>election<s n="n"/></r></p></e>
<e><p><l>end<s n="n"/></l><r>end<s n="n"/></r></p></e>
<e><p><l>room<s n="n"/></l><r>end<s n="n"/></r></p></e>
<e><p><l>arse<s n="n"/></l><r>ers<s n="n"/></r></p></e>
<e><p><l>buttocks<s n="n"/></l><r>ers<s n="n"/></r></p></e>
<e><p><l>ash<s n="n"/></l><r>ess<s n="n"/></r></p></e>
<e><p><l>ashes<s n="n"/></l><r>ess<s n="n"/></r></p></e>
<e><p><l>purpose<s n="n"/></l><r>ettle<s n="n"/></r></p></e>
<e><p><l>ambition<s n="n"/></l><r>ettlin<s n="n"/></r></p></e>
<e><p><l>ambitions<s n="n"/></l><r>ettlins<s n="n"/></r></p></e>
<e><p><l>example<s n="n"/></l><r>example<s n="n"/></r></p></e>
<e><p><l>example<s n="n"/></l><r>exemple<s n="n"/></r></p></e>
<e><p><l>exhibition<s n="n"/></l><r>exhibeetion<s n="n"/></r></p></e>
<e><p><l>agent<s n="n"/></l><r>factor<s n="n"/></r></p></e>
<e><p><l>father<s n="n"/></l><r>fader<s n="n"/></r></p></e>
<e><p><l>fathers<s n="n"/></l><r>faders<s n="n"/></r></p></e>
<e><p><l>family<s n="n"/></l><r>faimilie<s n="n"/></r></p></e>
<e><p><l>family<s n="n"/></l><r>faimily<s n="n"/></r></p></e>
<e><p><l>family<s n="n"/></l><r>faimlie<s n="n"/></r></p></e>
<e><p><l>father<s n="n"/></l><r>faither<s n="n"/></r></p></e>
<e><p><l>tangle<s n="n"/></l><r>fankle<s n="n"/></r></p></e>
<e><p><l>fat<s n="n"/></l><r>fat<s n="n"/></r></p></e>
<e><p><l>vat<s n="n"/></l><r>fat<s n="n"/></r></p></e>
<e><p><l>fall<s n="n"/></l><r>faw<s n="n"/></r></p></e>
<e><p><l>fear<s n="n"/></l><r>fear<s n="n"/></r></p></e>
<e><p><l>coward<s n="n"/></l><r>feartie<s n="n"/></r></p></e>
<e><p><l>feast<s n="n"/></l><r>feast<s n="n"/></r></p></e>
<e><p><l>feature<s n="n"/></l><r>featur<s n="n"/></r></p></e>
<e><p><l>fecht<s n="n"/></l><r>fecht<s n="n"/></r></p></e>
<e><p><l>fighter<s n="n"/></l><r>fechter<s n="n"/></r></p></e>
<e><p><l>fighting<s n="n"/></l><r>fechtin<s n="n"/></r></p></e>
<e><p><l>fights<s n="n"/></l><r>fechts<s n="n"/></r></p></e>
<e><p><l>wonders<s n="n"/></l><r>ferlies<s n="n"/></r></p></e>
<e><p><l>wonder<s n="n"/></l><r>ferly<s n="n"/></r></p></e>
<e><p><l>farm<s n="n"/></l><r>ferm<s n="n"/></r></p></e>
<e><p><l>farmer<s n="n"/></l><r>fermer<s n="n"/></r></p></e>
<e><p><l>farmhouse<s n="n"/></l><r>fermhoose<s n="n"/></r></p></e>
<e><p><l>farming<s n="n"/></l><r>fermin<s n="n"/></r></p></e>
<e><p><l>cottages<s n="n"/></l><r>fermtoun<s n="n"/></r></p></e>
<e><p><l>premonition of death<s n="n"/></l><r>fey<s n="n"/></r></p></e>
<e><p><l>finding<s n="n"/></l><r>findin<s n="n"/></r></p></e>
<e><p><l>finger<s n="n"/></l><r>finger<s n="n"/></r></p></e>
<e><p><l>finger<s n="n"/></l><r>fingir<s n="n"/></r></p></e>
<e><p><l>first footing<s n="n"/></l><r>first footing<s n="n"/></r></p></e>
<e><p><l>estuary<s n="n"/></l><r>firth<s n="n"/></r></p></e>
<e><p><l>fish<s n="n"/></l><r>fish<s n="n"/></r></p></e>
<e><p><l>fishing<s n="n"/></l><r>fishin<s n="n"/></r></p></e>
<e><p><l>fishwife<s n="n"/></l><r>fishwife<s n="n"/></r></p></e>
<e><p><l>fishwives<s n="n"/></l><r>fishwifes<s n="n"/></r></p></e>
<e><p><l>football<s n="n"/></l><r>fitbaw<s n="n"/></r></p></e>
<e><p><l>fly<s n="n"/></l><r>flee<s n="n"/></r></p></e>
<e><p><l>throw<s n="n"/></l><r>fling<s n="n"/></r></p></e>
<e><p><l>move<s n="n"/></l><r>flit<s n="n"/></r></p></e>
<e><p><l>flouer<s n="n"/></l><r>flooer<s n="n"/></r></p></e>
<e><p><l>flower<s n="n"/></l><r>flooer<s n="n"/></r></p></e>
<e><p><l>flower<s n="n"/></l><r>flouer<s n="n"/></r></p></e>
<e><p><l>floor<s n="n"/></l><r>fluir<s n="n"/></r></p></e>
<e><p><l>people<s n="n"/></l><r>folk<s n="n"/></r></p></e>
<e><p><l>folk<s n="n"/></l><r>folk<s n="n"/></r></p></e>
<e><p><l>foundation<s n="n"/></l><r>foond<s n="n"/></r></p></e>
<e><p><l>late morning<s n="n"/></l><r>forenuin<s n="n"/></r></p></e>
<e><p><l>foreword<s n="n"/></l><r>forewird<s n="n"/></r></p></e>
<e><p><l>fortnight<s n="n"/></l><r>fortnicht<s n="n"/></r></p></e>
<e><p><l>abundance<s n="n"/></l><r>fouth<s n="n"/></r></p></e>
<e><p><l>people<s n="n"/></l><r>fowk<s n="n"/></r></p></e>
<e><p><l>people<s n="n"/></l><r>fowk<s n="n"/></r></p></e>
<e><p><l>friend<s n="n"/></l><r>freend<s n="n"/></r></p></e>
<e><p><l>cunt<s n="n"/></l><r>fud<s n="n"/></r></p></e>
<e><p><l>idiot<s n="n"/></l><r>fud<s n="n"/></r></p></e>
<e><p><l>tail<s n="n"/></l><r>fud<s n="n"/></r></p></e>
<e><p><l>fish<s n="n"/></l><r>fush<s n="n"/></r></p></e>
<e><p><l>ferret<s n="n"/></l><r>futret<s n="n"/></r></p></e>
<e><p><l>mouth<s n="n"/></l><r>gab<s n="n"/></r></p></e>
<e><p><l>guard<s n="n"/></l><r>gaird<s n="n"/></r></p></e>
<e><p><l>garden<s n="n"/></l><r>gairden<s n="n"/></r></p></e>
<e><p><l>gardener<s n="n"/></l><r>gairdener<s n="n"/></r></p></e>
<e><p><l>goat<s n="n"/></l><r>gait<s n="n"/></r></p></e>
<e><p><l>accumulation<s n="n"/></l><r>gaitherie<s n="n"/></r></p></e>
<e><p><l>gathering<s n="n"/></l><r>gaitherin<s n="n"/></r></p></e>
<e><p><l>hotch-potch<s n="n"/></l><r>gallimaufry<s n="n"/></r></p></e>
<e><p><l>bravado<s n="n"/></l><r>gallusness<s n="n"/></r></p></e>
<e><p><l>mouth<s n="n"/></l><r>geggie<s n="n"/></r></p></e>
<e><p><l>game<s n="n"/></l><r>gemm<s n="n"/></r></p></e>
<e><p><l>brat<s n="n"/></l><r>gett<s n="n"/></r></p></e>
<e><p><l>ghost<s n="n"/></l><r>ghaist<s n="n"/></r></p></e>
<e><p><l>gift<s n="n"/></l><r>gift<s n="n"/></r></p></e>
<e><p><l>small gift<s n="n"/></l><r>giftie<s n="n"/></r></p></e>
<e><p><l>ewe<s n="n"/></l><r>gimmer<s n="n"/></r></p></e>
<e><p><l>pop<s n="n"/></l><r>ginger<s n="n"/></r></p></e>
<e><p><l>fool<s n="n"/></l><r>glaik<s n="n"/></r></p></e>
<e><p><l>fool<s n="n"/></l><r>glaikit<s n="n"/></r></p></e>
<e><p><l>glass<s n="n"/></l><r>glaiss<s n="n"/></r></p></e>
<e><p><l>hawk<s n="n"/></l><r>gled<s n="n"/></r></p></e>
<e><p><l>mucus<s n="n"/></l><r>gleet<s n="n"/></r></p></e>
<e><p><l>slime<s n="n"/></l><r>gleet<s n="n"/></r></p></e>
<e><p><l>glass<s n="n"/></l><r>gless<s n="n"/></r></p></e>
<e><p><l>glasses<s n="n"/></l><r>glesses<s n="n"/></r></p></e>
<e><p><l>dusk<s n="n"/></l><r>gloamin<s n="n"/></r></p></e>
<e><p><l>twilight<s n="n"/></l><r>gloamin<s n="n"/></r></p></e>
<e><p><l>gold<s n="n"/></l><r>gowd<s n="n"/></r></p></e>
<e><p><l>golf<s n="n"/></l><r>gowf<s n="n"/></r></p></e>
<e><p><l>fool<s n="n"/></l><r>gowk<s n="n"/></r></p></e>
<e><p><l>cuckoo<s n="n"/></l><r>gowk<s n="n"/></r></p></e>
<e><p><l>dungfork<s n="n"/></l><r>graip<s n="n"/></r></p></e>
<e><p><l>grandchild<s n="n"/></l><r>grandbairn<s n="n"/></r></p></e>
<e><p><l>grandfather<s n="n"/></l><r>grandfaither<s n="n"/></r></p></e>
<e><p><l>scarf<s n="n"/></l><r>gravat<s n="n"/></r></p></e>
<e><p><l>degree<s n="n"/></l><r>gree<s n="n"/></r></p></e>
<e><p><l>agreement<s n="n"/></l><r>greement<s n="n"/></r></p></e>
<e><p><l>cry<s n="n"/></l><r>greet<s n="n"/></r></p></e>
<e><p><l>lamentation<s n="n"/></l><r>greet<s n="n"/></r></p></e>
<e><p><l>head-farmhand<s n="n"/></l><r>greive<s n="n"/></r></p></e>
<e><p><l>ground<s n="n"/></l><r>groond<s n="n"/></r></p></e>
<e><p><l>grouse<s n="n"/></l><r>groose<s n="n"/></r></p></e>
<e><p><l>gooseberry<s n="n"/></l><r>groser<s n="n"/></r></p></e>
<e><p><l>ground<s n="n"/></l><r>grund<s n="n"/></r></p></e>
<e><p><l>gob<s n="n"/></l><r>gub<s n="n"/></r></p></e>
<e><p><l>mess<s n="n"/></l><r>guddle<s n="n"/></r></p></e>
<e><p><l>muddle<s n="n"/></l><r>guddle<s n="n"/></r></p></e>
<e><p><l>grandfather<s n="n"/></l><r>gudesire<s n="n"/></r></p></e>
<e><p><l>grandmother<s n="n"/></l><r>guiddame<s n="n"/></r></p></e>
<e><p><l>father-in-law<s n="n"/></l><r>guidfaither<s n="n"/></r></p></e>
<e><p><l>husband<s n="n"/></l><r>guidman<s n="n"/></r></p></e>
<e><p><l>grandfather<s n="n"/></l><r>guidsire<s n="n"/></r></p></e>
<e><p><l>sister-in-law<s n="n"/></l><r>guidsister<s n="n"/></r></p></e>
<e><p><l>wife<s n="n"/></l><r>guidwife<s n="n"/></r></p></e>
<e><p><l>masquerade<s n="n"/></l><r>guise<s n="n"/></r></p></e>
<e><p><l>trick-or-treater<s n="n"/></l><r>guiser<s n="n"/></r></p></e>
<e><p><l>trick-or-treating<s n="n"/></l><r>guisin<s n="n"/></r></p></e>
<e><p><l>fog<s n="n"/></l><r>haar<s n="n"/></r></p></e>
<e><p><l>pasture<s n="n"/></l><r>haft<s n="n"/></r></p></e>
<e><p><l>head<s n="n"/></l><r>haid<s n="n"/></r></p></e>
<e><p><l>whole<s n="n"/></l><r>hail<s n="n"/></r></p></e>
<e><p><l>whole<s n="n"/></l><r>haill<s n="n"/></r></p></e>
<e><p><l>hardship<s n="n"/></l><r>hairdship<s n="n"/></r></p></e>
<e><p><l>harm<s n="n"/></l><r>hairm<s n="n"/></r></p></e>
<e><p><l>nonsense<s n="n"/></l><r>haiver<s n="n"/></r></p></e>
<e><p><l>speaking nonsense<s n="n"/></l><r>haiverin<s n="n"/></r></p></e>
<e><p><l>whole<s n="n"/></l><r>hale<s n="n"/></r></p></e>
<e><p><l>holiday<s n="n"/></l><r>haliday<s n="n"/></r></p></e>
<e><p><l>home<s n="n"/></l><r>hame<s n="n"/></r></p></e>
<e><p><l>home coming<s n="n"/></l><r>hame-comin<s n="n"/></r></p></e>
<e><p><l>festivities<s n="n"/></l><r>hame-comin<s n="n"/></r></p></e>
<e><p><l>birth<s n="n"/></l><r>hame-comin<s n="n"/></r></p></e>
<e><p><l>return<s n="n"/></l><r>hame-gaun<s n="n"/></r></p></e>
<e><p><l>death<s n="n"/></l><r>hame-gaun<s n="n"/></r></p></e>
<e><p><l>half<s n="n"/></l><r>hauf<s n="n"/></r></p></e>
<e><p><l>meadow<s n="n"/></l><r>haugh<s n="n"/></r></p></e>
<e><p><l>hand<s n="n"/></l><r>haun<s n="n"/></r></p></e>
<e><p><l>hand<s n="n"/></l><r>haund<s n="n"/></r></p></e>
<e><p><l>hardship<s n="n"/></l><r>haurdship<s n="n"/></r></p></e>
<e><p><l>hall<s n="n"/></l><r>haw<s n="n"/></r></p></e>
<e><p><l>heel<s n="n"/></l><r>heel<s n="n"/></r></p></e>
<e><p><l>pasture<s n="n"/></l><r>heft<s n="n"/></r></p></e>
<e><p><l>animal<s n="n"/></l><r>heft<s n="n"/></r></p></e>
<e><p><l>head<s n="n"/></l><r>heid<s n="n"/></r></p></e>
<e><p><l>woman<s n="n"/></l><r>hen<s n="n"/></r></p></e>
<e><p><l>hen<s n="n"/></l><r>hen<s n="n"/></r></p></e>
<e><p><l>harm<s n="n"/></l><r>herm<s n="n"/></r></p></e>
<e><p><l>heart<s n="n"/></l><r>hert<s n="n"/></r></p></e>
<e><p><l>stag<s n="n"/></l><r>hert<s n="n"/></r></p></e>
<e><p><l>cliff<s n="n"/></l><r>heuch<s n="n"/></r></p></e>
<e><p><l>precipice<s n="n"/></l><r>heuch<s n="n"/></r></p></e>
<e><p><l>ravine<s n="n"/></l><r>heuch<s n="n"/></r></p></e>
<e><p><l>chasm<s n="n"/></l><r>heuch<s n="n"/></r></p></e>
<e><p><l>cliffs<s n="n"/></l><r>hews<s n="n"/></r></p></e>
<e><p><l>highland<s n="n"/></l><r>hieland<s n="n"/></r></p></e>
<e><p><l>highlands<s n="n"/></l><r>hielands<s n="n"/></r></p></e>
<e><p><l>heavy<s n="n"/></l><r>hivy<s n="n"/></r></p></e>
<e><p><l>holiday<s n="n"/></l><r>hoaliday<s n="n"/></r></p></e>
<e><p><l>cough<s n="n"/></l><r>hoast<s n="n"/></r></p></e>
<e><p><l>boy<s n="n"/></l><r>hobbledehoy<s n="n"/></r></p></e>
<e><p><l>owl<s n="n"/></l><r>hoolet<s n="n"/></r></p></e>
<e><p><l>whore<s n="n"/></l><r>hoor<s n="n"/></r></p></e>
<e><p><l>house<s n="n"/></l><r>hoose<s n="n"/></r></p></e>
<e><p><l>hour<s n="n"/></l><r>houre<s n="n"/></r></p></e>
<e><p><l>hollow<s n="n"/></l><r>howe<s n="n"/></r></p></e>
<e><p><l>tavern<s n="n"/></l><r>howff<s n="n"/></r></p></e>
<e><p><l>public house<s n="n"/></l><r>howff<s n="n"/></r></p></e>
<e><p><l>haunt<s n="n"/></l><r>howff<s n="n"/></r></p></e>
<e><p><l>meeting place<s n="n"/></l><r>howff<s n="n"/></r></p></e>
<e><p><l>hope<s n="n"/></l><r>howp<s n="n"/></r></p></e>
<e><p><l>hoof<s n="n"/></l><r>huif<s n="n"/></r></p></e>
<e><p><l>whore<s n="n"/></l><r>hure<s n="n"/></r></p></e>
<e><p><l>oil<s n="n"/></l><r>ile<s n="n"/></r></p></e>
<e><p><l>entrance<s n="n"/></l><r>in<s n="n"/></r></p></e>
<e><p><l>resident<s n="n"/></l><r>indwaller<s n="n"/></r></p></e>
<e><p><l>inhabitant<s n="n"/></l><r>indwaller<s n="n"/></r></p></e>
<e><p><l>information<s n="n"/></l><r>information<s n="n"/></r></p></e>
<e><p><l>onion<s n="n"/></l><r>ingan<s n="n"/></r></p></e>
<e><p><l>engineer<s n="n"/></l><r>ingineer<s n="n"/></r></p></e>
<e><p><l>engineering<s n="n"/></l><r>ingineerin<s n="n"/></r></p></e>
<e><p><l>English<s n="n"/></l><r>Inglis<s n="n"/></r></p></e>
<e><p><l>Scots<s n="n"/></l><r>Inglis<s n="n"/></r></p></e>
<e><p><l>intellect<s n="n"/></l><r>intellect<s n="n"/></r></p></e>
<e><p><l>wits<s n="n"/></l><r>intellects<s n="n"/></r></p></e>
<e><p><l>island<s n="n"/></l><r>island<s n="n"/></r></p></e>
<e><p><l>jacket<s n="n"/></l><r>jaicket<s n="n"/></r></p></e>
<e><p><l>caretaker<s n="n"/></l><r>janitor<s n="n"/></r></p></e>
<e><p><l>caretaker<s n="n"/></l><r>janny<s n="n"/></r></p></e>
<e><p><l>jar<s n="n"/></l><r>jaur<s n="n"/></r></p></e>
<e><p><l>join<s n="n"/></l><r>jine<s n="n"/></r></p></e>
<e><p><l>joiner<s n="n"/></l><r>jiner<s n="n"/></r></p></e>
<e><p><l>lot<s n="n"/></l><r>jing-bang<s n="n"/></r></p></e>
<e><p><l>sweetheart<s n="n"/></l><r>jo<s n="n"/></r></p></e>
<e><p><l>job<s n="n"/></l><r>joab<s n="n"/></r></p></e>
<e><p><l>job<s n="n"/></l><r>job<s n="n"/></r></p></e>
<e><p><l>shit<s n="n"/></l><r>jobbie<s n="n"/></r></p></e>
<e><p><l>thing<s n="n"/></l><r>jobbie<s n="n"/></r></p></e>
<e><p><l>shit<s n="n"/></l><r>jobby<s n="n"/></r></p></e>
<e><p><l>thing<s n="n"/></l><r>jobby<s n="n"/></r></p></e>
<e><p><l>note<s n="n"/></l><r>jottin<s n="n"/></r></p></e>
<e><p><l>note<s n="n"/></l><r>jotting<s n="n"/></r></p></e>
<e><p><l>justice<s n="n"/></l><r>juistice<s n="n"/></r></p></e>
<e><p><l>join<s n="n"/></l><r>jyne<s n="n"/></r></p></e>
<e><p><l>joiner<s n="n"/></l><r>jyner<s n="n"/></r></p></e>
<e><p><l>carpinter<s n="n"/></l><r>jyner<s n="n"/></r></p></e>
<e><p><l>joint<s n="n"/></l><r>jynt<s n="n"/></r></p></e>
<e><p><l>shit<s n="n"/></l><r>keach<s n="n"/></r></p></e>
<e><p><l>shit<s n="n"/></l><r>keech<s n="n"/></r></p></e>
<e><p><l>shit<s n="n"/></l><r>keegh<s n="n"/></r></p></e>
<e><p><l>look<s n="n"/></l><r>keek<s n="n"/></r></p></e>
<e><p><l>peek<s n="n"/></l><r>keek<s n="n"/></r></p></e>
<e><p><l>cap<s n="n"/></l><r>keek<s n="n"/></r></p></e>
<e><p><l>king<s n="n"/></l><r>keeng<s n="n"/></r></p></e>
<e><p><l>knowledge<s n="n"/></l><r>ken<s n="n"/></r></p></e>
<e><p><l>perception<s n="n"/></l><r>ken<s n="n"/></r></p></e>
<e><p><l>knowledge<s n="n"/></l><r>ken<s n="n"/></r></p></e>
<e><p><l>perceive<s n="n"/></l><r>ken<s n="n"/></r></p></e>
<e><p><l>understand<s n="n"/></l><r>ken<s n="n"/></r></p></e>
<e><p><l>knowledge<s n="n"/></l><r>kennin<s n="n"/></r></p></e>
<e><p><l>knowledge<s n="n"/></l><r>kens<s n="n"/></r></p></e>
<e><p><l>knows<s n="n"/></l><r>kens<s n="n"/></r></p></e>
<e><p><l>know<s n="n"/></l><r>kent<s n="n"/></r></p></e>
<e><p><l>staff<s n="n"/></l><r>kent<s n="n"/></r></p></e>
<e><p><l>cook<s n="n"/></l><r>keuk<s n="n"/></r></p></e>
<e><p><l>shit<s n="n"/></l><r>kich<s n="n"/></r></p></e>
<e><p><l>excrement<s n="n"/></l><r>kich<s n="n"/></r></p></e>
<e><p><l>filth<s n="n"/></l><r>kich<s n="n"/></r></p></e>
<e><p><l>dirt<s n="n"/></l><r>kich<s n="n"/></r></p></e>
<e><p><l>killing<s n="n"/></l><r>killin<s n="n"/></r></p></e>
<e><p><l>kingdom<s n="n"/></l><r>kinrick<s n="n"/></r></p></e>
<e><p><l>country<s n="n"/></l><r>kintra<s n="n"/></r></p></e>
<e><p><l>nation<s n="n"/></l><r>kintra<s n="n"/></r></p></e>
<e><p><l>church<s n="n"/></l><r>kirk<s n="n"/></r></p></e>
<e><p><l>chest<s n="n"/></l><r>kist<s n="n"/></r></p></e>
<e><p><l>coffin<s n="n"/></l><r>kist<s n="n"/></r></p></e>
<e><p><l>cover<s n="n"/></l><r>kivver<s n="n"/></r></p></e>
<e><p><l>kneecap<s n="n"/></l><r>knap<s n="n"/></r></p></e>
<e><p><l>cows<s n="n"/></l><r>kye<s n="n"/></r></p></e>
<e><p><l>hobble<s n="n"/></l><r>kye booties<s n="n"/></r></p></e>
<e><p><l>strait<s n="n"/></l><r>kyle<s n="n"/></r></p></e>
<e><p><l>kind<s n="n"/></l><r>kynd<s n="n"/></r></p></e>
<e><p><l>appearance<s n="n"/></l><r>kythe<s n="n"/></r></p></e>
<e><p><l>appearance<s n="n"/></l><r>kythin<s n="n"/></r></p></e>
<e><p><l>boy<s n="n"/></l><r>lad<s n="n"/></r></p></e>
<e><p><l>man<s n="n"/></l><r>lad<s n="n"/></r></p></e>
<e><p><l>guy<s n="n"/></l><r>lad<s n="n"/></r></p></e>
<e><p><l>young man<s n="n"/></l><r>laddie<s n="n"/></r></p></e>
<e><p><l>boy<s n="n"/></l><r>laddie<s n="n"/></r></p></e>
<e><p><l>lair<s n="n"/></l><r>lair<s n="n"/></r></p></e>
<e><p><l>mud<s n="n"/></l><r>lair<s n="n"/></r></p></e>
<e><p><l>rest<s n="n"/></l><r>laive<s n="n"/></r></p></e>
<e><p><l>language<s n="n"/></l><r>langage<s n="n"/></r></p></e>
<e><p><l>lantern<s n="n"/></l><r>lantren<s n="n"/></r></p></e>
<e><p><l>lorry<s n="n"/></l><r>larrie<s n="n"/></r></p></e>
<e><p><l>girl<s n="n"/></l><r>lass<s n="n"/></r></p></e>
<e><p><l>girl<s n="n"/></l><r>lassie<s n="n"/></r></p></e>
<e><p><l>little girl<s n="n"/></l><r>lassie<s n="n"/></r></p></e>
<e><p><l>laugh<s n="n"/></l><r>lauch<s n="n"/></r></p></e>
<e><p><l>land<s n="n"/></l><r>laund<s n="n"/></r></p></e>
<e><p><l>rest<s n="n"/></l><r>lave<s n="n"/></r></p></e>
<e><p><l>lark<s n="n"/></l><r>laverock<s n="n"/></r></p></e>
<e><p><l>lawyer<s n="n"/></l><r>lawer<s n="n"/></r></p></e>
<e><p><l>lowlands<s n="n"/></l><r>lawlands<s n="n"/></r></p></e>
<e><p><l>leaf<s n="n"/></l><r>leaf<s n="n"/></r></p></e>
<e><p><l>leaves<s n="n"/></l><r>leafs<s n="n"/></r></p></e>
<e><p><l>loyalty<s n="n"/></l><r>lealty<s n="n"/></r></p></e>
<e><p><l>library<s n="n"/></l><r>leebrar<s n="n"/></r></p></e>
<e><p><l>librarian<s n="n"/></l><r>leebrarian<s n="n"/></r></p></e>
<e><p><l>library<s n="n"/></l><r>leebrary<s n="n"/></r></p></e>
<e><p><l>legend<s n="n"/></l><r>leegend<s n="n"/></r></p></e>
<e><p><l>list<s n="n"/></l><r>leet<s n="n"/></r></p></e>
<e><p><l>literature<s n="n"/></l><r>leeteratur<s n="n"/></r></p></e>
<e><p><l>language<s n="n"/></l><r>leid<s n="n"/></r></p></e>
<e><p><l>lead<s n="n"/></l><r>leid<s n="n"/></r></p></e>
<e><p><l>leisure<s n="n"/></l><r>leisur<s n="n"/></r></p></e>
<e><p><l>literature<s n="n"/></l><r>leiteratur<s n="n"/></r></p></e>
<e><p><l>look<s n="n"/></l><r>leuk<s n="n"/></r></p></e>
<e><p><l>light<s n="n"/></l><r>licht<s n="n"/></r></p></e>
<e><p><l>life<s n="n"/></l><r>life<s n="n"/></r></p></e>
<e><p><l>sky<s n="n"/></l><r>lift<s n="n"/></r></p></e>
<e><p><l>rascal<s n="n"/></l><r>limmer<s n="n"/></r></p></e>
<e><p><l>lake<s n="n"/></l><r>loch<s n="n"/></r></p></e>
<e><p><l>fiord<s n="n"/></l><r>loch<s n="n"/></r></p></e>
<e><p><l>arm<s n="n"/></l><r>loch<s n="n"/></r></p></e>
<e><p><l>lake<s n="n"/></l><r>lochan<s n="n"/></r></p></e>
<e><p><l>boy<s n="n"/></l><r>loon<s n="n"/></r></p></e>
<e><p><l>ear<s n="n"/></l><r>lug<s n="n"/></r></p></e>
<e><p><l>chimney<s n="n"/></l><r>lum<s n="n"/></r></p></e>
<e><p><l>boyfriend<s n="n"/></l><r>lumber<s n="n"/></r></p></e>
<e><p><l>girlfriend<s n="n"/></l><r>lumber<s n="n"/></r></p></e>
<e><p><l>one night stand<s n="n"/></l><r>lumber<s n="n"/></r></p></e>
<e><p><l>love<s n="n"/></l><r>luve<s n="n"/></r></p></e>
<e><p><l>lover<s n="n"/></l><r>luver<s n="n"/></r></p></e>
<e><p><l>mayor<s n="n"/></l><r>mair<s n="n"/></r></p></e>
<e><p><l>march<s n="n"/></l><r>mairch<s n="n"/></r></p></e>
<e><p><l>boundary<s n="n"/></l><r>mairch<s n="n"/></r></p></e>
<e><p><l>marriage<s n="n"/></l><r>mairiage<s n="n"/></r></p></e>
<e><p><l>marriage<s n="n"/></l><r>mairriage<s n="n"/></r></p></e>
<e><p><l>master<s n="n"/></l><r>maister<s n="n"/></r></p></e>
<e><p><l>matter<s n="n"/></l><r>maiter<s n="n"/></r></p></e>
<e><p><l>matters<s n="n"/></l><r>maiters<s n="n"/></r></p></e>
<e><p><l>poet<s n="n"/></l><r>makar<s n="n"/></r></p></e>
<e><p><l>razor<s n="n"/></l><r>malkie<s n="n"/></r></p></e>
<e><p><l>razor<s n="n"/></l><r>malky<s n="n"/></r></p></e>
<e><p><l>mummy<s n="n"/></l><r>mammy<s n="n"/></r></p></e>
<e><p><l>man<s n="n"/></l><r>man<s n="n"/></r></p></e>
<e><p><l>husband<s n="n"/></l><r>man<s n="n"/></r></p></e>
<e><p><l>small man<s n="n"/></l><r>mannie<s n="n"/></r></p></e>
<e><p><l>man<s n="n"/></l><r>mannie<s n="n"/></r></p></e>
<e><p><l>match<s n="n"/></l><r>marra<s n="n"/></r></p></e>
<e><p><l>match<s n="n"/></l><r>marrae<s n="n"/></r></p></e>
<e><p><l>grub<s n="n"/></l><r>mathe<s n="n"/></r></p></e>
<e><p><l>maggot<s n="n"/></l><r>mathe<s n="n"/></r></p></e>
<e><p><l>earthworm<s n="n"/></l><r>mathe<s n="n"/></r></p></e>
<e><p><l>might<s n="n"/></l><r>maucht<s n="n"/></r></p></e>
<e><p><l>power<s n="n"/></l><r>maucht<s n="n"/></r></p></e>
<e><p><l>malt<s n="n"/></l><r>maut<s n="n"/></r></p></e>
<e><p><l>minister<s n="n"/></l><r>meenister<s n="n"/></r></p></e>
<e><p><l>ministry<s n="n"/></l><r>meenistry<s n="n"/></r></p></e>
<e><p><l>minute<s n="n"/></l><r>meenit<s n="n"/></r></p></e>
<e><p><l>meeting<s n="n"/></l><r>meetin<s n="n"/></r></p></e>
<e><p><l>member<s n="n"/></l><r>memmer<s n="n"/></r></p></e>
<e><p><l>market<s n="n"/></l><r>mercat<s n="n"/></r></p></e>
<e><p><l>mark<s n="n"/></l><r>merk<s n="n"/></r></p></e>
<e><p><l>message<s n="n"/></l><r>message<s n="n"/></r></p></e>
<e><p><l>shopping<s n="n"/></l><r>messages<s n="n"/></r></p></e>
<e><p><l>groceries<s n="n"/></l><r>messages<s n="n"/></r></p></e>
<e><p><l>messenger<s n="n"/></l><r>messinger<s n="n"/></r></p></e>
<e><p><l>metre<s n="n"/></l><r>metre<s n="n"/></r></p></e>
<e><p><l>mice<s n="n"/></l><r>mice<s n="n"/></r></p></e>
<e><p><l>great amount<s n="n"/></l><r>mickle<s n="n"/></r></p></e>
<e><p><l>compost heap<s n="n"/></l><r>midden<s n="n"/></r></p></e>
<e><p><l>middle<s n="n"/></l><r>middle<s n="n"/></r></p></e>
<e><p><l>midnight<s n="n"/></l><r>midnicht<s n="n"/></r></p></e>
<e><p><l>man<s n="n"/></l><r>min<s n="n"/></r></p></e>
<e><p><l>memory<s n="n"/></l><r>mind<s n="n"/></r></p></e>
<e><p><l>recollection<s n="n"/></l><r>mind<s n="n"/></r></p></e>
<e><p><l>small gift<s n="n"/></l><r>mindin<s n="n"/></r></p></e>
<e><p><l>small gift<s n="n"/></l><r>mindin<s n="n"/></r></p></e>
<e><p><l>souvenir<s n="n"/></l><r>mindin<s n="n"/></r></p></e>
<e><p><l>memory<s n="n"/></l><r>mindin<s n="n"/></r></p></e>
<e><p><l>souvenir<s n="n"/></l><r>mindin<s n="n"/></r></p></e>
<e><p><l>mixture<s n="n"/></l><r>mixter<s n="n"/></r></p></e>
<e><p><l>mother<s n="n"/></l><r>mixtur<s n="n"/></r></p></e>
<e><p><l>mixture<s n="n"/></l><r>mixtur<s n="n"/></r></p></e>
<e><p><l>jumble<s n="n"/></l><r>mixtur-maxtur<s n="n"/></r></p></e>
<e><p><l>mother<s n="n"/></l><r>moder<s n="n"/></r></p></e>
<e><p><l>monster<s n="n"/></l><r>monster<s n="n"/></r></p></e>
<e><p><l>mouse<s n="n"/></l><r>moose<s n="n"/></r></p></e>
<e><p><l>mouth<s n="n"/></l><r>mooth<s n="n"/></r></p></e>
<e><p><l>delay<s n="n"/></l><r>mora<s n="n"/></r></p></e>
<e><p><l>morning<s n="n"/></l><r>morn<s n="n"/></r></p></e>
<e><p><l>tomorrow<s n="n"/></l><r>morn<s n="n"/></r></p></e>
<e><p><l>morning<s n="n"/></l><r>mornin<s n="n"/></r></p></e>
<e><p><l>mole<s n="n"/></l><r>mowdie<s n="n"/></r></p></e>
<e><p><l>dung<s n="n"/></l><r>muck<s n="n"/></r></p></e>
<e><p><l>manure<s n="n"/></l><r>muck<s n="n"/></r></p></e>
<e><p><l>muck<s n="n"/></l><r>muck<s n="n"/></r></p></e>
<e><p><l>great amount<s n="n"/></l><r>muckle<s n="n"/></r></p></e>
<e><p><l>moor<s n="n"/></l><r>muir<s n="n"/></r></p></e>
<e><p><l>moorland<s n="n"/></l><r>muirland<s n="n"/></r></p></e>
<e><p><l>moorland<s n="n"/></l><r>muirlaun<s n="n"/></r></p></e>
<e><p><l>music<s n="n"/></l><r>muisic<s n="n"/></r></p></e>
<e><p><l>move<s n="n"/></l><r>muive<s n="n"/></r></p></e>
<e><p><l>headland<s n="n"/></l><r>mull<s n="n"/></r></p></e>
<e><p><l>promontory<s n="n"/></l><r>mull<s n="n"/></r></p></e>
<e><p><l>multure<s n="n"/></l><r>multure<s n="n"/></r></p></e>
<e><p><l>murder<s n="n"/></l><r>murder<s n="n"/></r></p></e>
<e><p><l>murder<s n="n"/></l><r>murther<s n="n"/></r></p></e>
<e><p><l>murderer<s n="n"/></l><r>murtherer<s n="n"/></r></p></e>
<e><p><l>mind<s n="n"/></l><r>mynd<s n="n"/></r></p></e>
<e><p><l>small gift<s n="n"/></l><r>myndin<s n="n"/></r></p></e>
<e><p><l>nature<s n="n"/></l><r>naitur<s n="n"/></r></p></e>
<e><p><l>name<s n="n"/></l><r>name<s n="n"/></r></p></e>
<e><p><l>nose<s n="n"/></l><r>neb<s n="n"/></r></p></e>
<e><p><l>chav<s n="n"/></l><r>ned<s n="n"/></r></p></e>
<e><p><l>neighbour<s n="n"/></l><r>neebor<s n="n"/></r></p></e>
<e><p><l>neighbour<s n="n"/></l><r>neebour<s n="n"/></r></p></e>
<e><p><l>neighbours<s n="n"/></l><r>neebours<s n="n"/></r></p></e>
<e><p><l>necessity<s n="n"/></l><r>needcessity<s n="n"/></r></p></e>
<e><p><l>neighbourhood<s n="n"/></l><r>neenourheid<s n="n"/></r></p></e>
<e><p><l>turnip<s n="n"/></l><r>neep<s n="n"/></r></p></e>
<e><p><l>nephew<s n="n"/></l><r>neffae<s n="n"/></r></p></e>
<e><p><l>neighbours<s n="n"/></l><r>neibours<s n="n"/></r></p></e>
<e><p><l>underworld<s n="n"/></l><r>netherwarld<s n="n"/></r></p></e>
<e><p><l>nephew<s n="n"/></l><r>nevoy<s n="n"/></r></p></e>
<e><p><l>night<s n="n"/></l><r>nicht<s n="n"/></r></p></e>
<e><p><l>evening<s n="n"/></l><r>nicht<s n="n"/></r></p></e>
<e><p><l>tonight<s n="n"/></l><r>nicht<s n="n"/></r></p></e>
<e><p><l>nightmare<s n="n"/></l><r>nichtmare<s n="n"/></r></p></e>
<e><p><l>fist<s n="n"/></l><r>nieve<s n="n"/></r></p></e>
<e><p><l>naught<s n="n"/></l><r>nocht<s n="n"/></r></p></e>
<e><p><l>nothing<s n="n"/></l><r>nocht<s n="n"/></r></p></e>
<e><p><l>north<s n="n"/></l><r>nor<s n="n"/></r></p></e>
<e><p><l>idiot<s n="n"/></l><r>numptie<s n="n"/></r></p></e>
<e><p><l>fool<s n="n"/></l><r>numptie<s n="n"/></r></p></e>
<e><p><l>idiot<s n="n"/></l><r>numpty<s n="n"/></r></p></e>
<e><p><l>fool<s n="n"/></l><r>numpty<s n="n"/></r></p></e>
<e><p><l>official<s n="n"/></l><r>offeecial<s n="n"/></r></p></e>
<e><p><l>wool<s n="n"/></l><r>oo<s n="n"/></r></p></e>
<e><p><l>fluff<s n="n"/></l><r>oo<s n="n"/></r></p></e>
<e><p><l>hour<s n="n"/></l><r>oor<s n="n"/></r></p></e>
<e><p><l>hours<s n="n"/></l><r>oors<s n="n"/></r></p></e>
<e><p><l>opinion<s n="n"/></l><r>opeenion<s n="n"/></r></p></e>
<e><p><l>opening<s n="n"/></l><r>openin<s n="n"/></r></p></e>
<e><p><l>ordinary<s n="n"/></l><r>ordinar<s n="n"/></r></p></e>
<e><p><l>left-over<s n="n"/></l><r>orra<s n="n"/></r></p></e>
<e><p><l>odd job man<s n="n"/></l><r>orraman<s n="n"/></r></p></e>
<e><p><l>odds and ends<s n="n"/></l><r>orras<s n="n"/></r></p></e>
<e><p><l>otter<s n="n"/></l><r>otter<s n="n"/></r></p></e>
<e><p><l>translator<s n="n"/></l><r>owersetter<s n="n"/></r></p></e>
<e><p><l>oversight<s n="n"/></l><r>owersicht<s n="n"/></r></p></e>
<e><p><l>anything<s n="n"/></l><r>owt<s n="n"/></r></p></e>
<e><p><l>armpit<s n="n"/></l><r>oxter<s n="n"/></r></p></e>
<e><p><l>armpits<s n="n"/></l><r>oxters<s n="n"/></r></p></e>
<e><p><l>parish<s n="n"/></l><r>pairish<s n="n"/></r></p></e>
<e><p><l>parliament<s n="n"/></l><r>pairlament<s n="n"/></r></p></e>
<e><p><l>parliaments<s n="n"/></l><r>pairlaments<s n="n"/></r></p></e>
<e><p><l>part<s n="n"/></l><r>pairt<s n="n"/></r></p></e>
<e><p><l>partner<s n="n"/></l><r>pairtner<s n="n"/></r></p></e>
<e><p><l>party<s n="n"/></l><r>pairty<s n="n"/></r></p></e>
<e><p><l>pattern<s n="n"/></l><r>paitern<s n="n"/></r></p></e>
<e><p><l>pattern<s n="n"/></l><r>paitren<s n="n"/></r></p></e>
<e><p><l>friend<s n="n"/></l><r>pal<s n="n"/></r></p></e>
<e><p><l>dock<s n="n"/></l><r>panel<s n="n"/></r></p></e>
<e><p><l>paper<s n="n"/></l><r>paper<s n="n"/></r></p></e>
<e><p><l>crab<s n="n"/></l><r>partan<s n="n"/></r></p></e>
<e><p><l>particulars<s n="n"/></l><r>parteeclars<s n="n"/></r></p></e>
<e><p><l>particulars<s n="n"/></l><r>parteeculars<s n="n"/></r></p></e>
<e><p><l>Easter<s n="n"/></l><r>Pasche<s n="n"/></r></p></e>
<e><p><l>chatter<s n="n"/></l><r>patter<s n="n"/></r></p></e>
<e><p><l>pattern<s n="n"/></l><r>pattren<s n="n"/></r></p></e>
<e><p><l>dad<s n="n"/></l><r>paw<s n="n"/></r></p></e>
<e><p><l>paw<s n="n"/></l><r>paw<s n="n"/></r></p></e>
<e><p><l>peat<s n="n"/></l><r>peat<s n="n"/></r></p></e>
<e><p><l>pen<s n="n"/></l><r>pen<s n="n"/></r></p></e>
<e><p><l>payroll<s n="n"/></l><r>peyroll<s n="n"/></r></p></e>
<e><p><l>photo<s n="n"/></l><r>phoatie<s n="n"/></r></p></e>
<e><p><l>photo<s n="n"/></l><r>phoatie<s n="n"/></r></p></e>
<e><p><l>photos<s n="n"/></l><r>phoaties<s n="n"/></r></p></e>
<e><p><l>pick<s n="n"/></l><r>pick<s n="n"/></r></p></e>
<e><p><l>picture<s n="n"/></l><r>picter<s n="n"/></r></p></e>
<e><p><l>picture<s n="n"/></l><r>pictur<s n="n"/></r></p></e>
<e><p><l>pile<s n="n"/></l><r>pile<s n="n"/></r></p></e>
<e><p><l>urine<s n="n"/></l><r>pish<s n="n"/></r></p></e>
<e><p><l>piss<s n="n"/></l><r>pish<s n="n"/></r></p></e>
<e><p><l>crust<s n="n"/></l><r>pish<s n="n"/></r></p></e>
<e><p><l>potato<s n="n"/></l><r>pitattie<s n="n"/></r></p></e>
<e><p><l>place<s n="n"/></l><r>place<s n="n"/></r></p></e>
<e><p><l>complaint<s n="n"/></l><r>pleen<s n="n"/></r></p></e>
<e><p><l>plough<s n="n"/></l><r>pleuch<s n="n"/></r></p></e>
<e><p><l>spot<s n="n"/></l><r>plook<s n="n"/></r></p></e>
<e><p><l>pimple<s n="n"/></l><r>plouk<s n="n"/></r></p></e>
<e><p><l>spot<s n="n"/></l><r>plouk<s n="n"/></r></p></e>
<e><p><l>fall<s n="n"/></l><r>plump<s n="n"/></r></p></e>
<e><p><l>pot<s n="n"/></l><r>poat<s n="n"/></r></p></e>
<e><p><l>poet<s n="n"/></l><r>poet<s n="n"/></r></p></e>
<e><p><l>poetry<s n="n"/></l><r>poetry<s n="n"/></r></p></e>
<e><p><l>bag<s n="n"/></l><r>poke<s n="n"/></r></p></e>
<e><p><l>ice-cream cone<s n="n"/></l><r>pokey hat<s n="n"/></r></p></e>
<e><p><l>police<s n="n"/></l><r>polis<s n="n"/></r></p></e>
<e><p><l>policeman<s n="n"/></l><r>polis<s n="n"/></r></p></e>
<e><p><l>policeman<s n="n"/></l><r>polisman<s n="n"/></r></p></e>
<e><p><l>policewoman<s n="n"/></l><r>poliswumman<s n="n"/></r></p></e>
<e><p><l>power<s n="n"/></l><r>pooer<s n="n"/></r></p></e>
<e><p><l>pound<s n="n"/></l><r>poond<s n="n"/></r></p></e>
<e><p><l>pound<s n="n"/></l><r>poonds<s n="n"/></r></p></e>
<e><p><l>pocket<s n="n"/></l><r>pootch<s n="n"/></r></p></e>
<e><p><l>post<s n="n"/></l><r>post<s n="n"/></r></p></e>
<e><p><l>postman<s n="n"/></l><r>postie<s n="n"/></r></p></e>
<e><p><l>power<s n="n"/></l><r>pouer<s n="n"/></r></p></e>
<e><p><l>head<s n="n"/></l><r>pow<s n="n"/></r></p></e>
<e><p><l>poetry<s n="n"/></l><r>poyet<s n="n"/></r></p></e>
<e><p><l>poetry<s n="n"/></l><r>poyetry<s n="n"/></r></p></e>
<e><p><l>present<s n="n"/></l><r>praisent<s n="n"/></r></p></e>
<e><p><l>practice<s n="n"/></l><r>prattick<s n="n"/></r></p></e>
<e><p><l>custom<s n="n"/></l><r>prattick<s n="n"/></r></p></e>
<e><p><l>president<s n="n"/></l><r>preses<s n="n"/></r></p></e>
<e><p><l>action<s n="n"/></l><r>process<s n="n"/></r></p></e>
<e><p><l>solicitor<s n="n"/></l><r>procurator<s n="n"/></r></p></e>
<e><p><l>pronouncement<s n="n"/></l><r>pronooncement<s n="n"/></r></p></e>
<e><p><l>provision<s n="n"/></l><r>proveesion<s n="n"/></r></p></e>
<e><p><l>several<s n="n"/></l><r>puckle<s n="n"/></r></p></e>
<e><p><l>many<s n="n"/></l><r>puckle<s n="n"/></r></p></e>
<e><p><l>lots<s n="n"/></l><r>puckle<s n="n"/></r></p></e>
<e><p><l>toad<s n="n"/></l><r>puddock<s n="n"/></r></p></e>
<e><p><l>frog<s n="n"/></l><r>puddock<s n="n"/></r></p></e>
<e><p><l>monkey<s n="n"/></l><r>puggy<s n="n"/></r></p></e>
<e><p><l>fruit machine<s n="n"/></l><r>puggy<s n="n"/></r></p></e>
<e><p><l>pain<s n="n"/></l><r>pyne<s n="n"/></r></p></e>
<e><p><l>point<s n="n"/></l><r>pynt<s n="n"/></r></p></e>
<e><p><l>quality<s n="n"/></l><r>quality<s n="n"/></r></p></e>
<e><p><l>girl<s n="n"/></l><r>quean<s n="n"/></r></p></e>
<e><p><l>queen<s n="n"/></l><r>queen<s n="n"/></r></p></e>
<e><p><l>aggressive person<s n="n"/></l><r>radge<s n="n"/></r></p></e>
<e><p><l>aggressive person<s n="n"/></l><r>radgie<s n="n"/></r></p></e>
<e><p><l>radio<s n="n"/></l><r>radio<s n="n"/></r></p></e>
<e><p><l>street fight<s n="n"/></l><r>rammie<s n="n"/></r></p></e>
<e><p><l>street fight<s n="n"/></l><r>rammy<s n="n"/></r></p></e>
<e><p><l>row<s n="n"/></l><r>raw<s n="n"/></r></p></e>
<e><p><l>reading<s n="n"/></l><r>readin<s n="n"/></r></p></e>
<e><p><l>nonsense<s n="n"/></l><r>reavel-raivel<s n="n"/></r></p></e>
<e><p><l>nonsense<s n="n"/></l><r>reavel-ravel<s n="n"/></r></p></e>
<e><p><l>advice<s n="n"/></l><r>rede<s n="n"/></r></p></e>
<e><p><l>smoke<s n="n"/></l><r>reek<s n="n"/></r></p></e>
<e><p><l>vapour<s n="n"/></l><r>reek<s n="n"/></r></p></e>
<e><p><l>whiff<s n="n"/></l><r>reek<s n="n"/></r></p></e>
<e><p><l>puff<s n="n"/></l><r>reek<s n="n"/></r></p></e>
<e><p><l>red<s n="n"/></l><r>reid<s n="n"/></r></p></e>
<e><p><l>religion<s n="n"/></l><r>releegion<s n="n"/></r></p></e>
<e><p><l>resident<s n="n"/></l><r>resident<s n="n"/></r></p></e>
<e><p><l>resident<s n="n"/></l><r>residenter<s n="n"/></r></p></e>
<e><p><l>resource<s n="n"/></l><r>resoorce<s n="n"/></r></p></e>
<e><p><l>respect<s n="n"/></l><r>respeck<s n="n"/></r></p></e>
<e><p><l>respect<s n="n"/></l><r>respect<s n="n"/></r></p></e>
<e><p><l>restaurant<s n="n"/></l><r>restaurant<s n="n"/></r></p></e>
<e><p><l>right<s n="n"/></l><r>richt<s n="n"/></r></p></e>
<e><p><l>ring<s n="n"/></l><r>ring<s n="n"/></r></p></e>
<e><p><l>road<s n="n"/></l><r>road<s n="n"/></r></p></e>
<e><p><l>way<s n="n"/></l><r>road<s n="n"/></r></p></e>
<e><p><l>rock<s n="n"/></l><r>rock<s n="n"/></r></p></e>
<e><p><l>rule<s n="n"/></l><r>rule<s n="n"/></r></p></e>
<e><p><l>ruler<s n="n"/></l><r>ruler<s n="n"/></r></p></e>
<e><p><l>rash<s n="n"/></l><r>rush<s n="n"/></r></p></e>
<e><p><l>software<s n="n"/></l><r>saftware<s n="n"/></r></p></e>
<e><p><l>saint<s n="n"/></l><r>sanct<s n="n"/></r></p></e>
<e><p><l>song<s n="n"/></l><r>sang<s n="n"/></r></p></e>
<e><p><l>singer<s n="n"/></l><r>sangster<s n="n"/></r></p></e>
<e><p><l>shirt<s n="n"/></l><r>sark<s n="n"/></r></p></e>
<e><p><l>shift<s n="n"/></l><r>sark<s n="n"/></r></p></e>
<e><p><l>chemise<s n="n"/></l><r>sark<s n="n"/></r></p></e>
<e><p><l>willow<s n="n"/></l><r>sauch<s n="n"/></r></p></e>
<e><p><l>salmon<s n="n"/></l><r>saumon<s n="n"/></r></p></e>
<e><p><l>saint<s n="n"/></l><r>saunt<s n="n"/></r></p></e>
<e><p><l>binman<s n="n"/></l><r>scaffie<s n="n"/></r></p></e>
<e><p><l>school<s n="n"/></l><r>schuil<s n="n"/></r></p></e>
<e><p><l>schools<s n="n"/></l><r>schuils<s n="n"/></r></p></e>
<e><p><l>food<s n="n"/></l><r>scran<s n="n"/></r></p></e>
<e><p><l>speech<s n="n"/></l><r>screed<s n="n"/></r></p></e>
<e><p><l>writer<s n="n"/></l><r>scriever<s n="n"/></r></p></e>
<e><p><l>smack<s n="n"/></l><r>scud<s n="n"/></r></p></e>
<e><p><l>secretary<s n="n"/></l><r>secretar<s n="n"/></r></p></e>
<e><p><l>system<s n="n"/></l><r>seestem<s n="n"/></r></p></e>
<e><p><l>second<s n="n"/></l><r>seicont<s n="n"/></r></p></e>
<e><p><l>undershirt<s n="n"/></l><r>semmit<s n="n"/></r></p></e>
<e><p><l>napkin<s n="n"/></l><r>servit<s n="n"/></r></p></e>
<e><p><l>serviette<s n="n"/></l><r>servit<s n="n"/></r></p></e>
<e><p><l>shoe<s n="n"/></l><r>shae<s n="n"/></r></p></e>
<e><p><l>shin<s n="n"/></l><r>shank<s n="n"/></r></p></e>
<e><p><l>leg<s n="n"/></l><r>shank<s n="n"/></r></p></e>
<e><p><l>show<s n="n"/></l><r>shaw<s n="n"/></r></p></e>
<e><p><l>shield<s n="n"/></l><r>shield<s n="n"/></r></p></e>
<e><p><l>shipyard<s n="n"/></l><r>shipyaird<s n="n"/></r></p></e>
<e><p><l>shopping<s n="n"/></l><r>shoppin<s n="n"/></r></p></e>
<e><p><l>shore<s n="n"/></l><r>shore<s n="n"/></r></p></e>
<e><p><l>shot<s n="n"/></l><r>shot<s n="n"/></r></p></e>
<e><p><l>turn<s n="n"/></l><r>shot<s n="n"/></r></p></e>
<e><p><l>shot<s n="n"/></l><r>shote<s n="n"/></r></p></e>
<e><p><l>shot<s n="n"/></l><r>shote<s n="n"/></r></p></e>
<e><p><l>shoes<s n="n"/></l><r>shuin<s n="n"/></r></p></e>
<e><p><l>sight<s n="n"/></l><r>sicht<s n="n"/></r></p></e>
<e><p><l>side<s n="n"/></l><r>side<s n="n"/></r></p></e>
<e><p><l>silver<s n="n"/></l><r>siller<s n="n"/></r></p></e>
<e><p><l>money<s n="n"/></l><r>siller<s n="n"/></r></p></e>
<e><p><l>summer<s n="n"/></l><r>simmer<s n="n"/></r></p></e>
<e><p><l>summertime<s n="n"/></l><r>simmertime<s n="n"/></r></p></e>
<e><p><l>damage<s n="n"/></l><r>skaith<s n="n"/></r></p></e>
<e><p><l>skill<s n="n"/></l><r>skeel<s n="n"/></r></p></e>
<e><p><l>skills<s n="n"/></l><r>skeels<s n="n"/></r></p></e>
<e><p><l>beating<s n="n"/></l><r>skelpin<s n="n"/></r></p></e>
<e><p><l>scream<s n="n"/></l><r>skirl<s n="n"/></r></p></e>
<e><p><l>screech<s n="n"/></l><r>skirl<s n="n"/></r></p></e>
<e><p><l>saliva<s n="n"/></l><r>slaver<s n="n"/></r></p></e>
<e><p><l>sleight<s n="n"/></l><r>slicht<s n="n"/></r></p></e>
<e><p><l>common sense<s n="n"/></l><r>smeddum<s n="n"/></r></p></e>
<e><p><l>spirit<s n="n"/></l><r>smeddum<s n="n"/></r></p></e>
<e><p><l>energy<s n="n"/></l><r>smeddum<s n="n"/></r></p></e>
<e><p><l>snow<s n="n"/></l><r>snaw<s n="n"/></r></p></e>
<e><p><l>snowman<s n="n"/></l><r>snawman<s n="n"/></r></p></e>
<e><p><l>bolt<s n="n"/></l><r>sneck<s n="n"/></r></p></e>
<e><p><l>latch<s n="n"/></l><r>sneck<s n="n"/></r></p></e>
<e><p><l>catch<s n="n"/></l><r>sneck<s n="n"/></r></p></e>
<e><p><l>notch<s n="n"/></l><r>sneck<s n="n"/></r></p></e>
<e><p><l>soldier<s n="n"/></l><r>sodger<s n="n"/></r></p></e>
<e><p><l>sound<s n="n"/></l><r>soon<s n="n"/></r></p></e>
<e><p><l>sound<s n="n"/></l><r>soond<s n="n"/></r></p></e>
<e><p><l>sounds<s n="n"/></l><r>soonds<s n="n"/></r></p></e>
<e><p><l>soundtrack<s n="n"/></l><r>soondtrack<s n="n"/></r></p></e>
<e><p><l>source<s n="n"/></l><r>soorce<s n="n"/></r></p></e>
<e><p><l>south<s n="n"/></l><r>sooth<s n="n"/></r></p></e>
<e><p><l>spirit<s n="n"/></l><r>speerit<s n="n"/></r></p></e>
<e><p><l>spirits<s n="n"/></l><r>speerits<s n="n"/></r></p></e>
<e><p><l>question<s n="n"/></l><r>speir<s n="n"/></r></p></e>
<e><p><l>speaker<s n="n"/></l><r>spikker<s n="n"/></r></p></e>
<e><p><l>spoon<s n="n"/></l><r>spuin<s n="n"/></r></p></e>
<e><p><l>porridge stick<s n="n"/></l><r>spurtle<s n="n"/></r></p></e>
<e><p><l>large number<s n="n"/></l><r>squatter<s n="n"/></r></p></e>
<e><p><l>firework<s n="n"/></l><r>squeeb<s n="n"/></r></p></e>
<e><p><l>start<s n="n"/></l><r>stairt<s n="n"/></r></p></e>
<e><p><l>stone<s n="n"/></l><r>stane<s n="n"/></r></p></e>
<e><p><l>step-child<s n="n"/></l><r>stap-bairn<s n="n"/></r></p></e>
<e><p><l>star<s n="n"/></l><r>starn<s n="n"/></r></p></e>
<e><p><l>stars<s n="n"/></l><r>starns<s n="n"/></r></p></e>
<e><p><l>standard<s n="n"/></l><r>staundart<s n="n"/></r></p></e>
<e><p><l>standards<s n="n"/></l><r>staundarts<s n="n"/></r></p></e>
<e><p><l>stand<s n="n"/></l><r>staundin<s n="n"/></r></p></e>
<e><p><l>place<s n="n"/></l><r>steid<s n="n"/></r></p></e>
<e><p><l>steading<s n="n"/></l><r>steidin<s n="n"/></r></p></e>
<e><p><l>star<s n="n"/></l><r>ster<s n="n"/></r></p></e>
<e><p><l>start<s n="n"/></l><r>stert<s n="n"/></r></p></e>
<e><p><l>uproar<s n="n"/></l><r>stishie<s n="n"/></r></p></e>
<e><p><l>statue<s n="n"/></l><r>stookie<s n="n"/></r></p></e>
<e><p><l>dust<s n="n"/></l><r>stoor<s n="n"/></r></p></e>
<e><p><l>strife<s n="n"/></l><r>stoor<s n="n"/></r></p></e>
<e><p><l>uproar<s n="n"/></l><r>stooshie<s n="n"/></r></p></e>
<e><p><l>bounce<s n="n"/></l><r>stot<s n="n"/></r></p></e>
<e><p><l>rebound<s n="n"/></l><r>stot<s n="n"/></r></p></e>
<e><p><l>dust<s n="n"/></l><r>stour<s n="n"/></r></p></e>
<e><p><l>strife<s n="n"/></l><r>stour<s n="n"/></r></p></e>
<e><p><l>commotion<s n="n"/></l><r>stramash<s n="n"/></r></p></e>
<e><p><l>beach<s n="n"/></l><r>strand<s n="n"/></r></p></e>
<e><p><l>straight line<s n="n"/></l><r>straucht<s n="n"/></r></p></e>
<e><p><l>structure<s n="n"/></l><r>structur<s n="n"/></r></p></e>
<e><p><l>descent<s n="n"/></l><r>strynd<s n="n"/></r></p></e>
<e><p><l>stupidity<s n="n"/></l><r>stupeedity<s n="n"/></r></p></e>
<e><p><l>senset<s n="n"/></l><r>sundoon<s n="n"/></r></p></e>
<e><p><l>sunset<s n="n"/></l><r>sundoun<s n="n"/></r></p></e>
<e><p><l>sunlight<s n="n"/></l><r>sunlicht<s n="n"/></r></p></e>
<e><p><l>supermarket<s n="n"/></l><r>supermercat<s n="n"/></r></p></e>
<e><p><l>drink<s n="n"/></l><r>swallae<s n="n"/></r></p></e>
<e><p><l>swallow<s n="n"/></l><r>swallae<s n="n"/></r></p></e>
<e><p><l>glimpse<s n="n"/></l><r>swatch<s n="n"/></r></p></e>
<e><p><l>sample<s n="n"/></l><r>swatch<s n="n"/></r></p></e>
<e><p><l>sweet<s n="n"/></l><r>sweet<s n="n"/></r></p></e>
<e><p><l>fresh milk<s n="n"/></l><r>sweet milk<s n="n"/></r></p></e>
<e><p><l>sweetie<s n="n"/></l><r>sweetie<s n="n"/></r></p></e>
<e><p><l>toe<s n="n"/></l><r>tae<s n="n"/></r></p></e>
<e><p><l>tartan<s n="n"/></l><r>tairtan<s n="n"/></r></p></e>
<e><p><l>puffin<s n="n"/></l><r>tammie norrie<s n="n"/></r></p></e>
<e><p><l>puffin<s n="n"/></l><r>tammie-norrie<s n="n"/></r></p></e>
<e><p><l>top<s n="n"/></l><r>tap<s n="n"/></r></p></e>
<e><p><l>potato<s n="n"/></l><r>tattie<s n="n"/></r></p></e>
<e><p><l>potato<s n="n"/></l><r>tatty<s n="n"/></r></p></e>
<e><p><l>bonfire<s n="n"/></l><r>taunle<s n="n"/></r></p></e>
<e><p><l>strap<s n="n"/></l><r>taws<s n="n"/></r></p></e>
<e><p><l>strap<s n="n"/></l><r>tawse<s n="n"/></r></p></e>
<e><p><l>television<s n="n"/></l><r>televeesion<s n="n"/></r></p></e>
<e><p><l>telly<s n="n"/></l><r>telly<s n="n"/></r></p></e>
<e><p><l>care<s n="n"/></l><r>tent<s n="n"/></r></p></e>
<e><p><l>highlander<s n="n"/></l><r>teuchter<s n="n"/></r></p></e>
<e><p><l>textbook<s n="n"/></l><r>textbeuk<s n="n"/></r></p></e>
<e><p><l>thank<s n="n"/></l><r>thank<s n="n"/></r></p></e>
<e><p><l>stick<s n="n"/></l><r>theevil<s n="n"/></r></p></e>
<e><p><l>thought<s n="n"/></l><r>thocht<s n="n"/></r></p></e>
<e><p><l>windpipe<s n="n"/></l><r>thrapple<s n="n"/></r></p></e>
<e><p><l>throat<s n="n"/></l><r>thrapple<s n="n"/></r></p></e>
<e><p><l>gullet<s n="n"/></l><r>thrapple<s n="n"/></r></p></e>
<e><p><l>throw<s n="n"/></l><r>thraw<s n="n"/></r></p></e>
<e><p><l>arguement<s n="n"/></l><r>threap<s n="n"/></r></p></e>
<e><p><l>thread<s n="n"/></l><r>threid<s n="n"/></r></p></e>
<e><p><l>thistle<s n="n"/></l><r>thrissel<s n="n"/></r></p></e>
<e><p><l>thistle<s n="n"/></l><r>thristle<s n="n"/></r></p></e>
<e><p><l>hobo<s n="n"/></l><r>tink<s n="n"/></r></p></e>
<e><p><l>touch<s n="n"/></l><r>titch<s n="n"/></r></p></e>
<e><p><l>shit<s n="n"/></l><r>tollie<s n="n"/></r></p></e>
<e><p><l>town<s n="n"/></l><r>toon<s n="n"/></r></p></e>
<e><p><l>total<s n="n"/></l><r>tot<s n="n"/></r></p></e>
<e><p><l>town<s n="n"/></l><r>toun<s n="n"/></r></p></e>
<e><p><l>tower<s n="n"/></l><r>tour<s n="n"/></r></p></e>
<e><p><l>rope<s n="n"/></l><r>towe<s n="n"/></r></p></e>
<e><p><l>cord<s n="n"/></l><r>towe<s n="n"/></r></p></e>
<e><p><l>tradition<s n="n"/></l><r>tradeetion<s n="n"/></r></p></e>
<e><p><l>journey<s n="n"/></l><r>traivel<s n="n"/></r></p></e>
<e><p><l>tremble<s n="n"/></l><r>tremmle<s n="n"/></r></p></e>
<e><p><l>tunnel<s n="n"/></l><r>tunnel<s n="n"/></r></p></e>
<e><p><l>user<s n="n"/></l><r>uiser<s n="n"/></r></p></e>
<e><p><l>use<s n="n"/></l><r>uiss<s n="n"/></r></p></e>
<e><p><l>understanding<s n="n"/></l><r>unnerstaundin<s n="n"/></r></p></e>
<e><p><l>support<s n="n"/></l><r>uphaud<s n="n"/></r></p></e>
<e><p><l>victory<s n="n"/></l><r>veectory<s n="n"/></r></p></e>
<e><p><l>vision<s n="n"/></l><r>veesion<s n="n"/></r></p></e>
<e><p><l>visit<s n="n"/></l><r>veesit<s n="n"/></r></p></e>
<e><p><l>visitor<s n="n"/></l><r>veesitor<s n="n"/></r></p></e>
<e><p><l>vocabulary<s n="n"/></l><r>vocabular<s n="n"/></r></p></e>
<e><p><l>vote<s n="n"/></l><r>vote<s n="n"/></r></p></e>
<e><p><l>wretch<s n="n"/></l><r>vratch<s n="n"/></r></p></e>
<e><p><l>voice<s n="n"/></l><r>vyce<s n="n"/></r></p></e>
<e><p><l>wall<s n="n"/></l><r>wa<s n="n"/></r></p></e>
<e><p><l>web<s n="n"/></l><r>wab<s n="n"/></r></p></e>
<e><p><l>website<s n="n"/></l><r>wabsteid<s n="n"/></r></p></e>
<e><p><l>welcome<s n="n"/></l><r>walcome<s n="n"/></r></p></e>
<e><p><l>choice<s n="n"/></l><r>wale<s n="n"/></r></p></e>
<e><p><l>selection<s n="n"/></l><r>wale<s n="n"/></r></p></e>
<e><p><l>choice<s n="n"/></l><r>walin<s n="n"/></r></p></e>
<e><p><l>wealth<s n="n"/></l><r>walth<s n="n"/></r></p></e>
<e><p><l>muster<s n="n"/></l><r>wappenschawing<s n="n"/></r></p></e>
<e><p><l>work<s n="n"/></l><r>wark<s n="n"/></r></p></e>
<e><p><l>world<s n="n"/></l><r>warld<s n="n"/></r></p></e>
<e><p><l>wash<s n="n"/></l><r>wash<s n="n"/></r></p></e>
<e><p><l>west<s n="n"/></l><r>wast<s n="n"/></r></p></e>
<e><p><l>water<s n="n"/></l><r>watter<s n="n"/></r></p></e>
<e><p><l>stream<s n="n"/></l><r>watter<s n="n"/></r></p></e>
<e><p><l>waterfall<s n="n"/></l><r>watterfaw<s n="n"/></r></p></e>
<e><p><l>swig<s n="n"/></l><r>waucht<s n="n"/></r></p></e>
<e><p><l>wave<s n="n"/></l><r>waw<s n="n"/></r></p></e>
<e><p><l>child<s n="n"/></l><r>wean<s n="n"/></r></p></e>
<e><p><l>young child<s n="n"/></l><r>wean<s n="n"/></r></p></e>
<e><p><l>weaving<s n="n"/></l><r>weavin<s n="n"/></r></p></e>
<e><p><l>women<s n="n"/></l><r>weemin<s n="n"/></r></p></e>
<e><p><l>fate<s n="n"/></l><r>weird<s n="n"/></r></p></e>
<e><p><l>fortune<s n="n"/></l><r>weird<s n="n"/></r></p></e>
<e><p><l>destiny<s n="n"/></l><r>weird<s n="n"/></r></p></e>
<e><p><l>lot<s n="n"/></l><r>weird<s n="n"/></r></p></e>
<e><p><l>decree<s n="n"/></l><r>weird<s n="n"/></r></p></e>
<e><p><l>omen<s n="n"/></l><r>weird<s n="n"/></r></p></e>
<e><p><l>prophecy<s n="n"/></l><r>weird<s n="n"/></r></p></e>
<e><p><l>prediction<s n="n"/></l><r>weird<s n="n"/></r></p></e>
<e><p><l>wizard<s n="n"/></l><r>weird<s n="n"/></r></p></e>
<e><p><l>warlock<s n="n"/></l><r>weird<s n="n"/></r></p></e>
<e><p><l>way<s n="n"/></l><r>wey<s n="n"/></r></p></e>
<e><p><l>where<s n="n"/></l><r>whaur<s n="n"/></r></p></e>
<e><p><l>few<s n="n"/></l><r>wheen<s n="n"/></r></p></e>
<e><p><l>white<s n="n"/></l><r>white<s n="n"/></r></p></e>
<e><p><l>wood<s n="n"/></l><r>wid<s n="n"/></r></p></e>
<e><p><l>wood<s n="n"/></l><r>widd<s n="n"/></r></p></e>
<e><p><l>woman<s n="n"/></l><r>wife<s n="n"/></r></p></e>
<e><p><l>woman<s n="n"/></l><r>wifie<s n="n"/></r></p></e>
<e><p><l>window<s n="n"/></l><r>winda<s n="n"/></r></p></e>
<e><p><l>window<s n="n"/></l><r>windae<s n="n"/></r></p></e>
<e><p><l>word<s n="n"/></l><r>wird<s n="n"/></r></p></e>
<e><p><l>wish<s n="n"/></l><r>wiss<s n="n"/></r></p></e>
<e><p><l>knowledge<s n="n"/></l><r>wittins<s n="n"/></r></p></e>
<e><p><l>word<s n="n"/></l><r>word<s n="n"/></r></p></e>
<e><p><l>wretch<s n="n"/></l><r>wratch<s n="n"/></r></p></e>
<e><p><l>writing<s n="n"/></l><r>writin<s n="n"/></r></p></e>
<e><p><l>woman<s n="n"/></l><r>wumman<s n="n"/></r></p></e>
<e><p><l>way<s n="n"/></l><r>wye<s n="n"/></r></p></e>
<e><p><l>yard<s n="n"/></l><r>yaird<s n="n"/></r></p></e>
<e><p><l>cry<s n="n"/></l><r>yammer<s n="n"/></r></p></e>
<e><p><l>yellow<s n="n"/></l><r>yella<s n="n"/></r></p></e>
<e><p><l>yellow<s n="n"/></l><r>yellae<s n="n"/></r></p></e>
<e><p><l>earth<s n="n"/></l><r>yerd<s n="n"/></r></p></e>
<e><p><l>ground<s n="n"/></l><r>yerd<s n="n"/></r></p></e>
<e><p><l>land-hunger<s n="n"/></l><r>yerd-hunger<s n="n"/></r></p></e>
<e><p><l>yesterday evening<s n="n"/></l><r>yestreen<s n="n"/></r></p></e>
<e><p><l>gate<s n="n"/></l><r>yett<s n="n"/></r></p></e>

  </section>
</dictionary>
